<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css" emogrify="no">
        #outlook a {
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        table td {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }

        .editable.image {
            font-size: 0 !important;
            line-height: 0 !important;
        }

        .nl2go_preheader {
            display: none !important;
            mso-hide: all !important;
            mso-line-height-rule: exactly;
            visibility: hidden !important;
            line-height: 0px !important;
            font-size: 0px !important;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        th {
            font-weight: normal;
            text-align: left;
        }

        *[class="gmail-fix"] {
            display: none !important;
        }
    </style>
    <style type="text/css" emogrify="no">
        @media (max-width: 600px) {
            .gmx-killpill {
                content: ' \03D1';
            }
        }
    </style>
    <style type="text/css" emogrify="no">
        @media (max-width: 600px) {
            .gmx-killpill {
                content: ' \03D1';
            }

            .r0-o {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 320px !important
            }

            .r1-c {
                box-sizing: border-box !important;
                text-align: center !important;
                valign: top !important;
                width: 100% !important
            }

            .r2-o {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 100% !important
            }

            .r3-i {
                background-color: #ffffff !important
            }

            .r4-c {
                box-sizing: border-box !important;
                display: block !important;
                valign: top !important;
                width: 100% !important
            }

            .r5-o {
                border-style: solid !important;
                width: 100% !important
            }

            .r6-i {
                padding-left: 0px !important;
                padding-right: 0px !important
            }

            .r7-i {
                padding-bottom: 0px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 0px !important
            }

            .r8-i {
                background-color: #ffffff !important;
                padding-bottom: 20px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 20px !important
            }

            .r9-c {
                box-sizing: border-box !important;
                text-align: center !important;
                width: 100% !important
            }

            .r10-i {
                background-color: #ffffff !important;
                padding-bottom: 0px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 0px !important
            }

            .r11-c {
                box-sizing: border-box !important;
                text-align: left !important;
                valign: top !important;
                width: 100% !important
            }

            .r12-o {
                border-style: solid !important;
                margin: 0 auto 0 0 !important;
                width: 100% !important
            }

            .r13-i {
                padding-bottom: 0px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 0px !important;
                text-align: center !important
            }

            .r14-i {
                padding-bottom: 15px !important;
                padding-top: 15px !important;
                text-align: center !important
            }

            .r15-o {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                margin-bottom: 15px !important;
                margin-top: 15px !important;
                width: 100% !important
            }

            .r16-i {
                text-align: center !important
            }

            .r17-r {
                background-color: {{color}} !important;
                border-radius: 4px !important;
                border-width: 0px !important;
                box-sizing: border-box;
                height: initial !important;
                padding-bottom: 12px !important;
                padding-left: 5px !important;
                padding-right: 5px !important;
                padding-top: 12px !important;
                text-align: center !important;
                width: 100% !important
            }

            .r18-i {
                padding-bottom: 0px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 0px !important;
                text-align: left !important
            }

            .r19-i {
                padding-bottom: 0px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 0px !important;
                text-align: right !important
            }

            .r20-o {
                background-size: cover !important;
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                margin-bottom: 0px !important;
                margin-top: 0px !important;
                width: 100% !important
            }

            .r21-i {
                padding-bottom: 0px !important;
                padding-top: 15px !important
            }

            .r22-o {
                border-style: solid !important;
                margin: 0 auto 0 0 !important;
                margin-bottom: 0px !important;
                margin-top: 0px !important;
                width: 100% !important
            }

            .r23-i {
                padding-bottom: 15px !important;
                padding-top: 5px !important;
                text-align: center !important
            }

            .r24-o {
                border-bottom-color: #9d9d9d !important;
                border-bottom-width: 1px !important;
                border-left-color: #9d9d9d !important;
                border-left-width: 1px !important;
                border-style: solid !important;
                border-top-color: #9d9d9d !important;
                border-top-width: 1px !important;
                margin: 0 auto 0 0 !important;
                margin-bottom: 0px !important;
                margin-top: 0px !important;
                width: 100% !important
            }

            .r25-i {
                padding-bottom: 0px !important;
                padding-left: 10px !important;
                padding-right: 0px !important;
                padding-top: 20px !important;
                text-align: left !important
            }

            .r26-o {
                border-bottom-color: #9d9d9d !important;
                border-bottom-width: 1px !important;
                border-left-color: #9d9d9d !important;
                border-left-width: 1px !important;
                border-right-width: 0px !important;
                border-style: solid !important;
                border-top-width: 0px !important;
                margin: 0 auto 0 0 !important;
                width: 100% !important
            }

            .r27-i {
                padding-bottom: 0px !important;
                padding-left: 10px !important;
                padding-right: 10px !important;
                padding-top: 20px !important;
                text-align: left !important
            }

            .r28-o {
                border-bottom-color: #9d9d9d !important;
                border-bottom-width: 1px !important;
                border-left-color: #9d9d9d !important;
                border-left-width: 1px !important;
                border-style: solid !important;
                margin: 0 auto 0 0 !important;
                width: 100% !important
            }

            .r29-i {
                padding-bottom: 0px !important;
                padding-left: 10px !important;
                padding-right: 0px !important;
                padding-top: 31px !important;
                text-align: left !important
            }

            .r30-i {
                padding-bottom: 5px !important;
                padding-left: 10px !important;
                padding-right: 0px !important;
                padding-top: 20px !important;
                text-align: left !important
            }

            .r31-i {
                padding-bottom: 0px !important;
                padding-left: 10px !important;
                padding-right: 0px !important;
                padding-top: 40px !important;
                text-align: left !important
            }

            .r32-o {
                border-bottom-color: #9d9d9d !important;
                border-bottom-width: 1px !important;
                border-left-color: #9d9d9d !important;
                border-left-width: 1px !important;
                border-right-color: #9d9d9d !important;
                border-right-width: 1px !important;
                border-style: solid !important;
                border-top-color: #9d9d9d !important;
                border-top-width: 1px !important;
                margin: 0 auto 0 0 !important;
                width: 100% !important
            }

            .r33-i {
                padding-bottom: 0px !important;
                padding-left: 0px !important;
                padding-right: 10px !important;
                padding-top: 20px !important;
                text-align: right !important
            }

            .r34-o {
                border-bottom-color: #9d9d9d !important;
                border-bottom-width: 1px !important;
                border-left-color: #9d9d9d !important;
                border-left-width: 1px !important;
                border-right-color: #9d9d9d !important;
                border-right-width: 1px !important;
                border-style: solid !important;
                margin: 0 auto 0 0 !important;
                width: 100% !important
            }

            .r35-i {
                padding-bottom: 0px !important;
                padding-left: 0px !important;
                padding-right: 10px !important;
                padding-top: 14px !important;
                text-align: right !important
            }

            .r36-o {
                border-bottom-color: #9d9d9d !important;
                border-bottom-width: 1px !important;
                border-left-color: #9d9d9d !important;
                border-left-width: 1px !important;
                border-right-color: #9d9d9d !important;
                border-right-width: 1px !important;
                border-style: solid !important;
                border-top-width: 0px !important;
                margin: 0 auto 0 0 !important;
                width: 100% !important
            }

            .r37-i {
                padding-bottom: 4px !important;
                padding-left: 0px !important;
                padding-right: 10px !important;
                padding-top: 10px !important;
                text-align: right !important
            }

            .r38-i {
                padding-bottom: 5px !important;
                padding-left: 0px !important;
                padding-right: 10px !important;
                padding-top: 25px !important;
                text-align: right !important
            }

            .r39-c {
                box-sizing: border-box !important;
                width: 100% !important
            }

            .r40-i {
                font-size: 0px !important;
                padding-bottom: 15px !important;
                padding-left: 85px !important;
                padding-right: 85px !important;
                padding-top: 15px !important
            }

            .r41-c {
                box-sizing: border-box !important;
                width: 32px !important
            }

            .r42-o {
                border-style: solid !important;
                margin-right: 8px !important;
                width: 32px !important
            }

            .r43-i {
                padding-bottom: 5px !important;
                padding-top: 5px !important
            }

            .r44-o {
                border-style: solid !important;
                margin-right: 0px !important;
                width: 32px !important
            }

            body {
                -webkit-text-size-adjust: none
            }

            .nl2go-responsive-hide {
                display: none
            }

            .nl2go-body-table {
                min-width: unset !important
            }

            .mobshow {
                height: auto !important;
                overflow: visible !important;
                max-height: unset !important;
                visibility: visible !important;
                border: none !important
            }

            .resp-table {
                display: inline-table !important
            }

            .magic-resp {
                display: table-cell !important
            }
        }
    </style>
    <style type="text/css">
        p,
        h1,
        h2,
        h3,
        h4,
        ol,
        ul {
            margin: 0;
        }

        a,
        a:link {
            color: {{color}};
            text-decoration: underline
        }

        .nl2go-default-textstyle {
            color: #3b3f44;
            font-family: arial, helvetica, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            word-break: break-word
        }

        .default-button {
            color: #ffffff;
            font-family: arial, helvetica, sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: normal;
            line-height: 1.15;
            text-decoration: none;
            word-break: break-word
        }

        .default-heading1 {
            color: #1F2D3D;
            font-family: arial, helvetica, sans-serif;
            font-size: 36px;
            word-break: break-word
        }

        .default-heading2 {
            color: #1F2D3D;
            font-family: arial, helvetica, sans-serif;
            font-size: 32px;
            word-break: break-word
        }

        .default-heading3 {
            color: #1F2D3D;
            font-family: arial, helvetica, sans-serif;
            font-size: 24px;
            word-break: break-word
        }

        .default-heading4 {
            color: #1F2D3D;
            font-family: arial, helvetica, sans-serif;
            font-size: 18px;
            word-break: break-word
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .no-show-for-you {
            border: none;
            display: none;
            float: none;
            font-size: 0;
            height: 0;
            line-height: 0;
            max-height: 0;
            mso-hide: all;
            overflow: hidden;
            table-layout: fixed;
            visibility: hidden;
            width: 0;
        }
    </style>
    <!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
    <style type="text/css">
        a:link {
            color: {{color}};
            text-decoration: underline;
        }
    </style>
</head>

<body text="#3b3f44" link="{{color}}" yahoo="fix">
    <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%"
        style="width: 100%;">
        <tr>
            <td>
                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center"
                    class="r0-o" style="table-layout: fixed; width: 600px;">
                    <tr>
                        <td valign="top">
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r2-o" style="table-layout: fixed; width: 100%;"><!-- -->
                                <tr>
                                    <td class="r3-i" style="background-color: #ffffff;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="100%" valign="top" class="r4-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r5-o"
                                                        style="table-layout: fixed; width: 100%;"><!-- -->
                                                        <tr>
                                                            <td valign="top" class="r6-i">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r1-c" align="center">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="600" class="r2-o"
                                                                                style="table-layout: fixed; width: 600px;">
                                                                                <tr>
                                                                                    <td class="r7-i"
                                                                                        style="font-size: 0px; line-height: 0px;">
                                                                                        <img src="https://img.mailinblue.com/4873864/images/content_library/original/{{image}}"
                                                                                            width="600" border="0"
                                                                                            style="display: block; width: 100%;">
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r2-o" style="table-layout: fixed; width: 100%;"><!-- -->
                                <tr>
                                    <td class="r8-i"
                                        style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="100%" valign="top" class="r4-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r5-o"
                                                        style="table-layout: fixed; width: 100%;"><!-- -->
                                                        <tr>
                                                            <td valign="top" class="r6-i">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r9-c" align="center">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="600" class="r2-o"
                                                                                style="table-layout: fixed;">
                                                                                <tr>
                                                                                    <td class="r7-i"
                                                                                        style="height: 2px;">
                                                                                        <table width="100%"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0" border="0"
                                                                                            role="presentation">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <table width="100%"
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        border="0"
                                                                                                        role="presentation"
                                                                                                        valign=""
                                                                                                        class="r7-i"
                                                                                                        height="2"
                                                                                                        style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 2px; font-size: 2px; line-height: 2px;">
                                                                                                        <tr>
                                                                                                            <td height="0"
                                                                                                                style="font-size: 0px; line-height: 0px;">
                                                                                                                ­</td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r2-o" style="table-layout: fixed; width: 100%;"><!-- -->
                                <tr>
                                    <td class="r10-i" style="background-color: #ffffff;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="100%" valign="top" class="r4-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r5-o"
                                                        style="table-layout: fixed; width: 100%;"><!-- -->
                                                        <tr>
                                                            <td valign="top" class="r6-i"
                                                                style="padding-left: 15px; padding-right: 15px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r11-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r12-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="center" valign="top"
                                                                                        class="r13-i nl2go-default-textstyle"
                                                                                        style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: center;">
                                                                                        <div>
                                                                                            <h2 class="default-heading2"
                                                                                                style="margin: 0; color: #1f2d3d; font-family: arial,helvetica,sans-serif; font-size: 32px; word-break: break-word;">
                                                                                                <span
                                                                                                    style="color: {{color}};">Tu
                                                                                                    recibo del pedido
                                                                                                    #{{order.nro_pedido}}</span>
                                                                                            </h2>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r2-o" style="table-layout: fixed; width: 100%;"><!-- -->
                                <tr>
                                    <td class="r10-i" style="background-color: #ffffff;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="100%" valign="top" class="r4-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r5-o"
                                                        style="table-layout: fixed; width: 100%;"><!-- -->
                                                        <tr>
                                                            <td valign="top" class="r6-i"
                                                                style="padding-left: 15px; padding-right: 15px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r11-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r12-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="center" valign="top"
                                                                                        class="r14-i nl2go-default-textstyle"
                                                                                        style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: center;">
                                                                                        <div>
                                                                                            <p style="margin: 0;">Hola
                                                                                                {{client.name}},<br>Hemos
                                                                                                creado un pedido para ti
                                                                                                en
                                                                                                <strong>{{marca}}</strong>.<br>Tu
                                                                                                recibo se encuentra más
                                                                                                abajo, con un enlace
                                                                                                para realizar el pago
                                                                                            </p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r1-c" align="center">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="285" class="r15-o"
                                                                                style="table-layout: fixed; width: 285px;">
                                                                                <tr class="nl2go-responsive-hide">
                                                                                    <td height="15"
                                                                                        style="font-size: 15px; line-height: 15px;">
                                                                                        ­</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="18" align="center"
                                                                                        valign="top"
                                                                                        class="r16-i nl2go-default-textstyle"
                                                                                        style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word;">
                                                                                        <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#top" style="v-text-anchor:middle; height: 41px; width: 284px;" arcsize="10%" fillcolor="{{color}}" strokecolor="{{color}}" strokeweight="1px" data-btn="1"> <w:anchorlock> </w:anchorlock> <v:textbox inset="0,0,0,0"> <div style="display:none;"> <center class="default-button"><span>Pagar ahora</span></center> </div> </v:textbox> </v:roundrect> <![endif]-->
                                                                                        <!--[if !mso]><!-- --> <a
                                                                                            href="{{url}}"
                                                                                            class="r17-r default-button"
                                                                                            target="_blank" data-btn="1"
                                                                                            style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; border-style: solid; word-wrap: break-word; display: inline-block; -webkit-text-size-adjust: none; background-color: {{color}}; border-color: {{color}}; border-radius: 4px; border-width: 0px; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; height: 18px; mso-hide: all; padding-bottom: 12px; padding-left: 5px; padding-right: 5px; padding-top: 12px; width: 275px;">
                                                                                            <span>Pagar ahora</span></a>
                                                                                        <!--<![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                                <tr class="nl2go-responsive-hide">
                                                                                    <td height="15"
                                                                                        style="font-size: 15px; line-height: 15px;">
                                                                                        ­</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r2-o" style="table-layout: fixed; width: 100%;"><!-- -->
                                <tr>
                                    <td class="r8-i"
                                        style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="100%" valign="top" class="r4-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r5-o"
                                                        style="table-layout: fixed; width: 100%;"><!-- -->
                                                        <tr>
                                                            <td valign="top" class="r6-i"
                                                                style="padding-left: 15px; padding-right: 15px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r9-c" align="center">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="570" class="r2-o"
                                                                                style="table-layout: fixed;">
                                                                                <tr>
                                                                                    <td class="r7-i"
                                                                                        style="height: 2px;">
                                                                                        <table width="100%"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0" border="0"
                                                                                            role="presentation">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <table width="100%"
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        border="0"
                                                                                                        role="presentation"
                                                                                                        valign=""
                                                                                                        class="r7-i"
                                                                                                        height="2"
                                                                                                        style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 2px; font-size: 2px; line-height: 2px;">
                                                                                                        <tr>
                                                                                                            <td height="0"
                                                                                                                style="font-size: 0px; line-height: 0px;">
                                                                                                                ­</td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r2-o" style="table-layout: fixed; width: 100%;"><!-- -->
                                <tr>
                                    <td class="r10-i" style="background-color: #ffffff;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="50%" valign="top" class="r4-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r5-o"
                                                        style="table-layout: fixed; width: 100%;"><!-- -->
                                                        <tr>
                                                            <td valign="top" class="r6-i"
                                                                style="padding-left: 15px; padding-right: 15px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r11-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r12-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="left" valign="top"
                                                                                        class="r18-i nl2go-default-textstyle"
                                                                                        style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; word-break: break-word; line-height: 1.15; text-align: left;">
                                                                                        <div>
                                                                                            <p style="margin: 0;"><span
                                                                                                    style="color: {{color}};"><strong>N°
                                                                                                        de orden:
                                                                                                        {{order.nro_pedido}}
                                                                                                          </strong></span>
                                                                                            </p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th width="50%" valign="top" class="r4-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r5-o"
                                                        style="table-layout: fixed; width: 100%;"><!-- -->
                                                        <tr>
                                                            <td valign="top" class="r6-i"
                                                                style="padding-left: 15px; padding-right: 15px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r11-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r12-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="right" valign="top"
                                                                                        class="r19-i nl2go-default-textstyle"
                                                                                        style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; word-break: break-word; line-height: 1.15; text-align: right;">
                                                                                        <div>
                                                                                            <p style="margin: 0;"><span
                                                                                                    style="color: {{color}};"><strong>Fecha
                                                                                                        de Orden:
                                                                                                        {{order.date}}</strong></span><br> 
                                                                                            </p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r20-o" style="table-layout: fixed; width: 100%;"><!-- -->
                                @each(product in products)
                                <tr>
                                    <td class="r10-i" style="background-color: #ffffff;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="33.33%" valign="top" class="r4-c"
                                                    style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r5-o"
                                                        style="table-layout: fixed; width: 100%;"><!-- -->
                                                        <tr>
                                                            <td valign="top" class="r6-i"
                                                                style="padding-left: 15px; padding-right: 15px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r11-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r12-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="center" valign="top"
                                                                                        class="r13-i nl2go-default-textstyle"
                                                                                        style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: center;">
                                                                                        <div>
                                                                                            <h2 class="default-heading2"
                                                                                                style="margin: 0; color: #1f2d3d; font-family: arial,helvetica,sans-serif; font-size: 32px; word-break: break-word;">
                                                                                                <span
                                                                                                    style="font-size: 13px;">PRODUCTO</span>
                                                                                            </h2>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    @if(product.image)
                                                                    <tr>
                                                                        <td class="r1-c" align="center">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="101" class="r2-o"
                                                                                style="table-layout: fixed; width: 101px;">
                                                                                <tr>
                                                                                    <td class="r21-i"
                                                                                        style="font-size: 0px; line-height: 0px; padding-top: 15px;">
                                                                                        <img src="{{product.image}}"
                                                                                            width="101" border="0"
                                                                                            style="display: block; width: 100%;">
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    @end
                                                                    <tr>
                                                                        <td class="r11-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r12-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="center" valign="top"
                                                                                        class="r13-i nl2go-default-textstyle"
                                                                                        style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; word-break: break-word; line-height: 1.15; text-align: center;">
                                                                                        <div>
                                                                                            <p style="margin: 0;"><span
                                                                                                    style="font-size: 13px;">{{product.title}}</span>
                                                                                            </p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r11-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r22-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="center" valign="top"
                                                                                        class="r13-i nl2go-default-textstyle"
                                                                                        style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; word-break: break-word; line-height: 1.15; text-align: center;">
                                                                                        <div>
                                                                                            <p
                                                                                                style="margin: 0; color: #677876; font-size: 18px;">
                                                                                                <span
                                                                                                    style="font-size: 12px;">SKU
                                                                                                    {{product.sku}}</span>
                                                                                            </p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th width="33.33%" valign="top" class="r4-c"
                                                    style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r5-o"
                                                        style="table-layout: fixed; width: 100%;"><!-- -->
                                                        <tr>
                                                            <td valign="top" class="r6-i"
                                                                style="padding-left: 15px; padding-right: 15px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r11-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r12-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="center" valign="top"
                                                                                        class="r13-i nl2go-default-textstyle"
                                                                                        style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: center;">
                                                                                        <div>
                                                                                            <h2 class="default-heading2"
                                                                                                style="margin: 0; color: #1f2d3d; font-family: arial,helvetica,sans-serif; font-size: 32px; word-break: break-word;">
                                                                                                <span
                                                                                                    style="font-size: 13px;">CANTIDAD</span>
                                                                                            </h2>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r11-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r12-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="center" valign="top"
                                                                                        class="r23-i nl2go-default-textstyle"
                                                                                        style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 5px; text-align: center;">
                                                                                        <div>
                                                                                            <p style="margin: 0;">
                                                                                                {{product.quantity}}</p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th width="33.33%" valign="top" class="r4-c"
                                                    style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r5-o"
                                                        style="table-layout: fixed; width: 100%;"><!-- -->
                                                        <tr>
                                                            <td valign="top" class="r6-i"
                                                                style="padding-left: 15px; padding-right: 15px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r11-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r12-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="center" valign="top"
                                                                                        class="r13-i nl2go-default-textstyle"
                                                                                        style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: center;">
                                                                                        <div>
                                                                                            <h2 class="default-heading2"
                                                                                                style="margin: 0; color: #1f2d3d; font-family: arial,helvetica,sans-serif; font-size: 32px; word-break: break-word;">
                                                                                                <span
                                                                                                    style="font-size: 13px;">PRECIO</span>
                                                                                            </h2>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r11-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r12-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="center" valign="top"
                                                                                        class="r23-i nl2go-default-textstyle"
                                                                                        style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 5px; text-align: center;">
                                                                                        <div>
                                                                                            <p style="margin: 0;">
                                                                                                <strong>${{product.price}}</strong>
                                                                                            </p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                @end
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r2-o" style="table-layout: fixed; width: 100%;"><!-- -->
                                <tr>
                                    <td class="r8-i"
                                        style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="100%" valign="top" class="r4-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r5-o"
                                                        style="table-layout: fixed; width: 100%;"><!-- -->
                                                        <tr>
                                                            <td valign="top" class="r6-i"
                                                                style="padding-left: 15px; padding-right: 15px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r9-c" align="center">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="570" class="r2-o"
                                                                                style="table-layout: fixed;">
                                                                                <tr>
                                                                                    <td class="r7-i"
                                                                                        style="height: 1px;">
                                                                                        <table width="100%"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0" border="0"
                                                                                            role="presentation">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <table width="100%"
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        border="0"
                                                                                                        role="presentation"
                                                                                                        valign=""
                                                                                                        class="r7-i"
                                                                                                        height="1"
                                                                                                        style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 1px; font-size: 1px; line-height: 1px;">
                                                                                                        <tr>
                                                                                                            <td height="0"
                                                                                                                style="font-size: 0px; line-height: 0px;">
                                                                                                                ­</td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r20-o" style="table-layout: fixed; width: 100%;"><!-- -->
                                <tr>
                                    <td class="r10-i" style="background-color: #ffffff;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="50%" valign="top" class="r4-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r5-o"
                                                        style="table-layout: fixed; width: 100%;"><!-- -->
                                                        <tr>
                                                            <td valign="top" class="r6-i">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r11-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r24-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr class="nl2go-responsive-hide">
                                                                                    <td height="1" width="1"
                                                                                        style="font-size: 1px; line-height: 1px; background-color: #9d9d9d;">
                                                                                        ­ </td>
                                                                                    <td height="1"
                                                                                        style="font-size: 1px; line-height: 1px; background-color: #9d9d9d;">
                                                                                        ­</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="nl2go-responsive-hide"
                                                                                        width="1"
                                                                                        style="font-size: 0px; line-height: 1px; background-color: #9d9d9d;">
                                                                                        ­ </td>
                                                                                    <td align="left" valign="top"
                                                                                        class="r25-i nl2go-default-textstyle"
                                                                                        style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-left: 10px; padding-top: 20px; text-align: left;">
                                                                                        <div>
                                                                                            <p style="margin: 0;"><span
                                                                                                    style="font-family: Arial; font-size: 18px;"><strong>Subtotal</strong></span>
                                                                                            </p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr class="nl2go-responsive-hide">
                                                                                    <td height="1" width="1"
                                                                                        style="font-size: 1px; line-height: 1px; background-color: #9d9d9d;">
                                                                                        ­ </td>
                                                                                    <td height="1"
                                                                                        style="font-size: 1px; line-height: 1px; background-color: #9d9d9d;">
                                                                                        ­</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    @if(order.coupon_discount > 0)
                                                                    <tr>
                                                                        <td class="r11-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r26-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td class="nl2go-responsive-hide"
                                                                                        width="1"
                                                                                        style="font-size: 0px; line-height: 1px; background-color: #9d9d9d;">
                                                                                        ­ </td>
                                                                                    <td align="left" valign="top"
                                                                                        class="r27-i nl2go-default-textstyle"
                                                                                        style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; word-break: break-word; line-height: 1.15; padding-left: 10px; padding-right: 10px; padding-top: 20px; text-align: left;">
                                                                                        <div>
                                                                                            <p style="margin: 0;"><span
                                                                                                    style="font-family: Arial; font-size: 18px;"><strong>Descuento</strong></span>
                                                                                            </p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr class="nl2go-responsive-hide">
                                                                                    <td height="1" width="1"
                                                                                        style="font-size: 1px; line-height: 1px; background-color: #9d9d9d;">
                                                                                        ­ </td>
                                                                                    <td height="1"
                                                                                        style="font-size: 1px; line-height: 1px; background-color: #9d9d9d;">
                                                                                        ­</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    @end
                                                                    <tr>
                                                                        <td class="r11-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r28-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td class="nl2go-responsive-hide"
                                                                                        width="1"
                                                                                        style="font-size: 0px; line-height: 1px; background-color: #9d9d9d;">
                                                                                        ­ </td>
                                                                                    <td align="left" valign="top"
                                                                                        class="r29-i nl2go-default-textstyle"
                                                                                        style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; word-break: break-word; line-height: 1.15; padding-left: 10px; padding-top: 31px; text-align: left;">
                                                                                        <div>
                                                                                            <p style="margin: 0;"><span
                                                                                                    style="font-family: Arial; font-size: 18px;"><strong>Envío</strong></span>
                                                                                            </p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr class="nl2go-responsive-hide">
                                                                                    <td height="1" width="1"
                                                                                        style="font-size: 1px; line-height: 1px; background-color: #9d9d9d;">
                                                                                        ­ </td>
                                                                                    <td height="1"
                                                                                        style="font-size: 1px; line-height: 1px; background-color: #9d9d9d;">
                                                                                        ­</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r11-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r28-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td class="nl2go-responsive-hide"
                                                                                        width="1"
                                                                                        style="font-size: 0px; line-height: 1px; background-color: #9d9d9d;">
                                                                                        ­ </td>
                                                                                    <td align="left" valign="top"
                                                                                        class="r30-i nl2go-default-textstyle"
                                                                                        style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; word-break: break-word; line-height: 1.15; padding-bottom: 5px; padding-left: 10px; padding-top: 20px; text-align: left;">
                                                                                        <div>
                                                                                            <p style="margin: 0;"><span
                                                                                                    style="font-family: Arial; font-size: 18px;"><strong>Método
                                                                                                        de
                                                                                                        pago</strong></span>
                                                                                            </p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr class="nl2go-responsive-hide">
                                                                                    <td height="1" width="1"
                                                                                        style="font-size: 1px; line-height: 1px; background-color: #9d9d9d;">
                                                                                        ­ </td>
                                                                                    <td height="1"
                                                                                        style="font-size: 1px; line-height: 1px; background-color: #9d9d9d;">
                                                                                        ­</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r11-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r28-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td class="nl2go-responsive-hide"
                                                                                        width="1"
                                                                                        style="font-size: 0px; line-height: 1px; background-color: #9d9d9d;">
                                                                                        ­ </td>
                                                                                    <td align="left" valign="top"
                                                                                        class="r31-i nl2go-default-textstyle"
                                                                                        style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; word-break: break-word; line-height: 1.15; padding-left: 10px; padding-top: 40px; text-align: left;">
                                                                                        <div>
                                                                                            <p style="margin: 0;"><span
                                                                                                    style="color: {{color}}; font-family: Arial; font-size: 20px;"><strong>Total</strong></span>
                                                                                            </p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr class="nl2go-responsive-hide">
                                                                                    <td height="1" width="1"
                                                                                        style="font-size: 1px; line-height: 1px; background-color: #9d9d9d;">
                                                                                        ­ </td>
                                                                                    <td height="1"
                                                                                        style="font-size: 1px; line-height: 1px; background-color: #9d9d9d;">
                                                                                        ­</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th width="50%" valign="top" class="r4-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r5-o"
                                                        style="table-layout: fixed; width: 100%;"><!-- -->
                                                        <tr>
                                                            <td valign="top" class="r6-i">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r11-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r32-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr class="nl2go-responsive-hide">
                                                                                    <td height="1" width="1"
                                                                                        style="font-size: 1px; line-height: 1px; background-color: #9d9d9d;">
                                                                                        ­ </td>
                                                                                    <td height="1"
                                                                                        style="font-size: 1px; line-height: 1px; background-color: #9d9d9d;">
                                                                                        ­</td>
                                                                                    <td height="1" width="1"
                                                                                        style="font-size: 1px; line-height: 1px; background-color: #9d9d9d;">
                                                                                        ­ </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="nl2go-responsive-hide"
                                                                                        width="1"
                                                                                        style="font-size: 0px; line-height: 1px; background-color: #9d9d9d;">
                                                                                        ­ </td>
                                                                                    <td align="right" valign="top"
                                                                                        class="r33-i nl2go-default-textstyle"
                                                                                        style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-right: 10px; padding-top: 20px; text-align: right;">
                                                                                        <div>
                                                                                            <h4 class="default-heading4"
                                                                                                style="margin: 0; color: #1f2d3d; font-family: arial,helvetica,sans-serif; font-size: 18px; word-break: break-word;">
                                                                                                ${{order.subtotal}}</h4>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td class="nl2go-responsive-hide"
                                                                                        width="1"
                                                                                        style="font-size: 0px; line-height: 1px; background-color: #9d9d9d;">
                                                                                        ­ </td>
                                                                                </tr>
                                                                                <tr class="nl2go-responsive-hide">
                                                                                    <td height="1" width="1"
                                                                                        style="font-size: 1px; line-height: 1px; background-color: #9d9d9d;">
                                                                                        ­ </td>
                                                                                    <td height="1"
                                                                                        style="font-size: 1px; line-height: 1px; background-color: #9d9d9d;">
                                                                                        ­</td>
                                                                                    <td height="1" width="1"
                                                                                        style="font-size: 1px; line-height: 1px; background-color: #9d9d9d;">
                                                                                        ­ </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    @if(order.coupon_discount > 0 )
                                                                    <tr>
                                                                        <td class="r11-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r34-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td class="nl2go-responsive-hide"
                                                                                        width="1"
                                                                                        style="font-size: 0px; line-height: 1px; background-color: #9d9d9d;">
                                                                                        ­ </td>
                                                                                    <td align="right" valign="top"
                                                                                        class="r35-i nl2go-default-textstyle"
                                                                                        style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-right: 10px; padding-top: 14px; text-align: right;">
                                                                                        <div>
                                                                                            <h4 class="default-heading4"
                                                                                                style="margin: 0; color: #1f2d3d; font-family: arial,helvetica,sans-serif; font-size: 18px; word-break: break-word;">
                                                                                                ${{order.coupon_discount}}
                                                                                            </h4>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td class="nl2go-responsive-hide"
                                                                                        width="1"
                                                                                        style="font-size: 0px; line-height: 1px; background-color: #9d9d9d;">
                                                                                        ­ </td>
                                                                                </tr>
                                                                                <tr class="nl2go-responsive-hide">
                                                                                    <td height="1" width="1"
                                                                                        style="font-size: 1px; line-height: 1px; background-color: #9d9d9d;">
                                                                                        ­ </td>
                                                                                    <td height="1"
                                                                                        style="font-size: 1px; line-height: 1px; background-color: #9d9d9d;">
                                                                                        ­</td>
                                                                                    <td height="1" width="1"
                                                                                        style="font-size: 1px; line-height: 1px; background-color: #9d9d9d;">
                                                                                        ­ </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    @end
                                                                    <tr>
                                                                        <td class="r11-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r36-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td class="nl2go-responsive-hide"
                                                                                        width="1"
                                                                                        style="font-size: 0px; line-height: 1px; background-color: #9d9d9d;">
                                                                                        ­ </td>
                                                                                    <td align="right" valign="top"
                                                                                        class="r37-i nl2go-default-textstyle"
                                                                                        style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; word-break: break-word; line-height: 1.15; padding-bottom: 4px; padding-right: 10px; padding-top: 10px; text-align: right;">
                                                                                        @if(shipping.method.includes("Retiro"))
                                                                                        <div>
                                                                                            <p style="margin: 0;"> </p>
                                                                                            <p style="margin: 0;"><span
                                                                                                    style="font-family: Arial; font-size: 16px;">
                                                                                                    {{shipping.method}}
                                                                                                </span></p>
                                                                                        </div>
                                                                                        @else
                                                                                        <div>
                                                                                            <p style="margin: 0;"> </p>
                                                                                            <p style="margin: 0;"><span
                                                                                                    style="font-family: Arial; font-size: 16px;">
                                                                                                    ${{shipping.cost}},
                                                                                                    {{shipping.method}}
                                                                                                </span></p>
                                                                                        </div>
                                                                                        @end
                                                                                    </td>
                                                                                    <td class="nl2go-responsive-hide"
                                                                                        width="1"
                                                                                        style="font-size: 0px; line-height: 1px; background-color: #9d9d9d;">
                                                                                        ­ </td>
                                                                                </tr>
                                                                                <tr class="nl2go-responsive-hide">
                                                                                    <td height="1" width="1"
                                                                                        style="font-size: 1px; line-height: 1px; background-color: #9d9d9d;">
                                                                                        ­ </td>
                                                                                    <td height="1"
                                                                                        style="font-size: 1px; line-height: 1px; background-color: #9d9d9d;">
                                                                                        ­</td>
                                                                                    <td height="1" width="1"
                                                                                        style="font-size: 1px; line-height: 1px; background-color: #9d9d9d;">
                                                                                        ­ </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r11-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r34-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td class="nl2go-responsive-hide"
                                                                                        width="1"
                                                                                        style="font-size: 0px; line-height: 1px; background-color: #9d9d9d;">
                                                                                        ­ </td>
                                                                                    <td align="right" valign="top"
                                                                                        class="r35-i nl2go-default-textstyle"
                                                                                        style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; word-break: break-word; line-height: 2; padding-right: 10px; padding-top: 14px; text-align: right;">
                                                                                        <div>
                                                                                            <p style="margin: 0;"><span
                                                                                                    style="font-family: Arial; font-size: 16px;">{{order.payment_method}}</span>
                                                                                            </p>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td class="nl2go-responsive-hide"
                                                                                        width="1"
                                                                                        style="font-size: 0px; line-height: 1px; background-color: #9d9d9d;">
                                                                                        ­ </td>
                                                                                </tr>
                                                                                <tr class="nl2go-responsive-hide">
                                                                                    <td height="1" width="1"
                                                                                        style="font-size: 1px; line-height: 1px; background-color: #9d9d9d;">
                                                                                        ­ </td>
                                                                                    <td height="1"
                                                                                        style="font-size: 1px; line-height: 1px; background-color: #9d9d9d;">
                                                                                        ­</td>
                                                                                    <td height="1" width="1"
                                                                                        style="font-size: 1px; line-height: 1px; background-color: #9d9d9d;">
                                                                                        ­ </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r11-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r34-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td class="nl2go-responsive-hide"
                                                                                        width="1"
                                                                                        style="font-size: 0px; line-height: 1px; background-color: #9d9d9d;">
                                                                                        ­ </td>
                                                                                    <td align="right" valign="top"
                                                                                        class="r38-i nl2go-default-textstyle"
                                                                                        style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 5px; padding-right: 10px; padding-top: 25px; text-align: right;">
                                                                                        <div>
                                                                                            <h4 class="default-heading4"
                                                                                                style="margin: 0; color: #1f2d3d; font-family: arial,helvetica,sans-serif; font-size: 18px; word-break: break-word;">
                                                                                                <span
                                                                                                    style="color: {{color}}; font-family: Arial; font-size: 22px;">${{order.total}}</span>
                                                                                            </h4>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td class="nl2go-responsive-hide"
                                                                                        width="1"
                                                                                        style="font-size: 0px; line-height: 1px; background-color: #9d9d9d;">
                                                                                        ­ </td>
                                                                                </tr>
                                                                                <tr class="nl2go-responsive-hide">
                                                                                    <td height="1" width="1"
                                                                                        style="font-size: 1px; line-height: 1px; background-color: #9d9d9d;">
                                                                                        ­ </td>
                                                                                    <td height="1"
                                                                                        style="font-size: 1px; line-height: 1px; background-color: #9d9d9d;">
                                                                                        ­</td>
                                                                                    <td height="1" width="1"
                                                                                        style="font-size: 1px; line-height: 1px; background-color: #9d9d9d;">
                                                                                        ­ </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>

                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r2-o" style="table-layout: fixed; width: 100%;"><!-- -->
                                <tr>
                                    <td class="r8-i"
                                        style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="100%" valign="top" class="r4-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r5-o"
                                                        style="table-layout: fixed; width: 100%;"><!-- -->
                                                        <tr>
                                                            <td valign="top" class="r6-i">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r9-c" align="center">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="600" class="r2-o"
                                                                                style="table-layout: fixed;">
                                                                                <tr>
                                                                                    <td class="r7-i"
                                                                                        style="height: 2px;">
                                                                                        <table width="100%"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0" border="0"
                                                                                            role="presentation">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <table width="100%"
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        border="0"
                                                                                                        role="presentation"
                                                                                                        valign=""
                                                                                                        class="r7-i"
                                                                                                        height="2"
                                                                                                        style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 2px; font-size: 2px; line-height: 2px;">
                                                                                                        <tr>
                                                                                                            <td height="0"
                                                                                                                style="font-size: 0px; line-height: 0px;">
                                                                                                                ­</td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r2-o" style="table-layout: fixed; width: 100%;"><!-- -->
                                <tr>
                                    <td class="r2-c" align="center">
                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                                            width="100%" class="r3-o" style="table-layout: fixed; width: 100%;">
                                            <tr>
                                                <td class="r42-i" style="background-color: #ffffff; padding-top: 20px;">
                                                    <p style="margin: 0;"><span
                                                            style="font-family: Arial, helvetica, sans-serif;">Este es
                                                            un
                                                            correo automático, por favor, <strong>no responder.</strong>
                                                            Si tienes consultas puedes contactarte <a
                                                                href="{{contacto}}"><span
                                                                    style="color: {{color}}; font-family: Arial, helvetica, sans-serif;"><strong><u>AQUÍ.</u></strong></span></a><strong>
                                                                En caso que escribas en este correo, no se dará
                                                                respuesta.
                                                            </strong></span></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="r10-i" style="background-color: #ffffff;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="100%" valign="top" class="r4-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r5-o"
                                                        style="table-layout: fixed; width: 100%;"><!-- -->
                                                        <tr>
                                                            <td valign="top" class="r6-i"
                                                                style="padding-left: 15px; padding-right: 15px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r9-c" align="center">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="570" align="center" class="r2-o"
                                                                                style="table-layout: fixed; width: 570px;">
                                                                                <!-- -->
                                                                                <tr>
                                                                                    <td valign="top">
                                                                                        <table width="100%"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0" border="0"
                                                                                            role="presentation">
                                                                                            <tr>
                                                                                                <td class="r39-c"
                                                                                                    style="display: inline-block;">
                                                                                                    <table
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        border="0"
                                                                                                        role="presentation"
                                                                                                        width="570"
                                                                                                        class="r5-o"
                                                                                                        style="table-layout: fixed; width: 570px;">
                                                                                                        <!-- -->
                                                                                                        <tr>
                                                                                                            <td class="r40-i"
                                                                                                                style="padding-bottom: 15px; padding-left: 229px; padding-right: 229px; padding-top: 15px;">
                                                                                                                <table
                                                                                                                    width="100%"
                                                                                                                    cellspacing="0"
                                                                                                                    cellpadding="0"
                                                                                                                    border="0"
                                                                                                                    role="presentation">
                                                                                                                    <tr>
                                                                                                                        <th width="40"
                                                                                                                            valign=""
                                                                                                                            class="r41-c mobshow resp-table"
                                                                                                                            style="font-weight: normal;">
                                                                                                                            <table
                                                                                                                                cellspacing="0"
                                                                                                                                cellpadding="0"
                                                                                                                                border="0"
                                                                                                                                role="presentation"
                                                                                                                                width="100%"
                                                                                                                                class="r42-o"
                                                                                                                                style="table-layout: fixed; width: 100%;">
                                                                                                                                <!-- -->
                                                                                                                                <tr>
                                                                                                                                    <td class="r43-i"
                                                                                                                                        style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                                                                        <a href="{{website}}"
                                                                                                                                            target="_blank"
                                                                                                                                            style="color: {{color}}; text-decoration: underline;">
                                                                                                                                            <img src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_bw/website_32px.png"
                                                                                                                                                width="32"
                                                                                                                                                border="0"
                                                                                                                                                style="display: block; width: 100%;"></a>
                                                                                                                                    </td>
                                                                                                                                    <td class="nl2go-responsive-hide"
                                                                                                                                        width="8"
                                                                                                                                        style="font-size: 0px; line-height: 1px;">
                                                                                                                                        ­
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </th>
                                                                                                                        <th width="40"
                                                                                                                            valign=""
                                                                                                                            class="r41-c mobshow resp-table"
                                                                                                                            style="font-weight: normal;">
                                                                                                                            <table
                                                                                                                                cellspacing="0"
                                                                                                                                cellpadding="0"
                                                                                                                                border="0"
                                                                                                                                role="presentation"
                                                                                                                                width="100%"
                                                                                                                                class="r42-o"
                                                                                                                                style="table-layout: fixed; width: 100%;">
                                                                                                                                <!-- -->
                                                                                                                                <tr>
                                                                                                                                    <td class="r43-i"
                                                                                                                                        style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                                                                        <a href="{{instagram}}"
                                                                                                                                            target="_blank"
                                                                                                                                            style="color: {{color}}; text-decoration: underline;">
                                                                                                                                            <img src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_bw/instagram_32px.png"
                                                                                                                                                width="32"
                                                                                                                                                border="0"
                                                                                                                                                style="display: block; width: 100%;"></a>
                                                                                                                                    </td>
                                                                                                                                    <td class="nl2go-responsive-hide"
                                                                                                                                        width="8"
                                                                                                                                        style="font-size: 0px; line-height: 1px;">
                                                                                                                                        ­
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </th>
                                                                                                                        <th width="32"
                                                                                                                            valign=""
                                                                                                                            class="r41-c mobshow resp-table"
                                                                                                                            style="font-weight: normal;">
                                                                                                                            <table
                                                                                                                                cellspacing="0"
                                                                                                                                cellpadding="0"
                                                                                                                                border="0"
                                                                                                                                role="presentation"
                                                                                                                                width="100%"
                                                                                                                                class="r44-o"
                                                                                                                                style="table-layout: fixed; width: 100%;">
                                                                                                                                <!-- -->
                                                                                                                                <tr>
                                                                                                                                    <td class="r43-i"
                                                                                                                                        style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                                                                        <a href="{{facebook}}"
                                                                                                                                            target="_blank"
                                                                                                                                            style="color: {{color}}; text-decoration: underline;">
                                                                                                                                            <img src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_bw/facebook_32px.png"
                                                                                                                                                width="32"
                                                                                                                                                border="0"
                                                                                                                                                style="display: block; width: 100%;"></a>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </th>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
