<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css" emogrify="no">
        #outlook a {
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        table td {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }

        .editable.image {
            font-size: 0 !important;
            line-height: 0 !important;
        }

        .nl2go_preheader {
            display: none !important;
            mso-hide: all !important;
            mso-line-height-rule: exactly;
            visibility: hidden !important;
            line-height: 0px !important;
            font-size: 0px !important;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        th {
            font-weight: normal;
            text-align: left;
        }

        *[class="gmail-fix"] {
            display: none !important;
        }
    </style>
    <style type="text/css" emogrify="no">
        @media (max-width: 600px) {
            .gmx-killpill {
                content: ' \03D1';
            }
        }
    </style>
    <style type="text/css" emogrify="no">
        @media (max-width: 600px) {
            .gmx-killpill {
                content: ' \03D1';
            }

            .r0-o {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 100% !important
            }

            .r1-i {
                background-color: transparent !important
            }

            .r2-c {
                box-sizing: border-box !important;
                text-align: center !important;
                valign: top !important;
                width: 320px !important
            }

            .r3-o {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 320px !important
            }

            .r4-i {
                padding-bottom: 5px !important;
                padding-top: 5px !important
            }

            .r5-c {
                box-sizing: border-box !important;
                display: block !important;
                valign: top !important;
                width: 100% !important
            }

            .r6-o {
                border-style: solid !important;
                width: 100% !important
            }

            .r7-i {
                padding-left: 10px !important;
                padding-right: 10px !important;
                padding-top: 20px !important;
                text-align: center !important
            }

            .r8-i {
                background-color: #1d1d1b !important
            }

            .r9-c {
                box-sizing: border-box !important;
                text-align: center !important;
                valign: middle !important;
                width: 100% !important
            }

            .r10-i {
                background-color: #ffffff !important;
                padding-bottom: 0px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 0px !important
            }

            .r11-c {
                box-sizing: border-box !important;
                display: block !important;
                valign: middle !important;
                width: 100% !important
            }

            .r12-o {
                border-style: solid !important;
                margin: 0 auto 0 0 !important;
                width: 100% !important
            }

            .r13-i {
                padding-bottom: 15px !important;
                padding-top: 15px !important;
                text-align: center !important
            }

            .r14-i {
                padding-bottom: 0px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 0px !important
            }

            .r15-c {
                box-sizing: border-box !important;
                text-align: center !important;
                valign: top !important;
                width: 100% !important
            }

            .r16-i {
                background-color: #f5f5f5 !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 50px !important
            }

            .r17-i {
                padding-left: 0px !important;
                padding-right: 0px !important
            }

            .r18-c {
                box-sizing: border-box !important;
                text-align: left !important;
                valign: top !important;
                width: 100% !important
            }

            .r19-o {
                border-style: solid !important;
                margin: 0 auto 0 0 !important;
                margin-bottom: 0px !important;
                margin-top: 0px !important;
                width: 100% !important
            }

            .r20-i {
                text-align: left !important
            }

            .r21-c {
                box-sizing: border-box !important;
                text-align: center !important;
                valign: bottom !important;
                width: 100% !important
            }

            .r22-o {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                margin-bottom: 0px !important;
                margin-top: 0px !important;
                width: 100% !important
            }

            .r23-i {
                background-color: #f5f5f5 !important;
                padding-bottom: 40px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 0px !important
            }

            .r24-c {
                box-sizing: border-box !important;
                display: block !important;
                valign: bottom !important;
                width: 100% !important
            }

            .r25-o {
                border-style: solid !important;
                margin: 0 auto 0 0 !important;
                margin-top: 10px !important;
                width: 100% !important
            }

            .r26-i {
                text-align: center !important
            }

            .r27-r {
                background-color: #f5f5f5 !important;
                border-color: {{color}} !important;
                border-radius: 5px !important;
                border-width: 3px !important;
                box-sizing: border-box;
                height: initial !important;
                padding-bottom: 10px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 10px !important;
                text-align: center !important;
                width: 100% !important
            }

            .r28-c {
                box-sizing: border-box !important;
                padding-bottom: 30px !important;
                padding-top: 30px !important;
                text-align: center !important;
                width: 100% !important
            }

            .r29-i {
                background-color: #1d1d1b !important;
                padding-bottom: 30px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 30px !important
            }

            .r30-i {
                padding-top: 15px !important;
                text-align: left !important
            }

            .r31-o {
                background-size: cover !important;
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                margin-bottom: 0px !important;
                margin-top: 0px !important;
                width: 100% !important
            }

            .r32-i {
                background-color: #f5f5f5 !important;
                color: #3b3f44 !important;
                padding-bottom: 20px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 20px !important
            }

            .r33-i {
                color: #3b3f44 !important;
                padding-left: 0px !important;
                padding-right: 0px !important
            }

            .r34-i {
                color: #3b3f44 !important;
                padding-bottom: 0px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 0px !important;
                text-align: center !important
            }

            .r35-i {
                background-color: #ffffff !important;
                color: #3b3f44 !important;
                padding-bottom: 30px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 30px !important
            }

            .r36-i {
                color: #3b3f44 !important;
                padding-bottom: 0px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 0px !important
            }

            .r37-i {
                background-color: #f5f5f5 !important;
                color: #3b3f44 !important;
                padding-bottom: 0px !important;
                padding-left: 0px !important;
                padding-right: 0px !important
            }

            .r38-i {
                color: #3b3f44 !important;
                padding-bottom: 0px !important;
                padding-top: 15px !important
            }

            .r39-i {
                background-color: {{color}} !important;
                padding-bottom: 20px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 20px !important
            }

            .r40-i {
                padding-top: 0px !important;
                text-align: center !important
            }

            .r41-o {
                background-size: cover !important;
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 100% !important
            }

            .r42-i {
                background-color: #1d1d1b !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 55px !important
            }

            .r43-c {
                box-sizing: border-box !important;
                valign: middle !important;
                width: 100% !important
            }

            .r44-c {
                box-sizing: border-box !important;
                text-align: center !important;
                width: 100% !important
            }

            .r45-c {
                box-sizing: border-box !important;
                width: 100% !important
            }

            .r46-i {
                font-size: 0px !important;
                padding-left: 67px !important;
                padding-right: 67px !important
            }

            .r47-c {
                box-sizing: border-box !important;
                width: 32px !important
            }

            .r48-o {
                border-style: solid !important;
                margin-right: 20px !important;
                width: 32px !important
            }

            .r49-o {
                border-style: solid !important;
                margin-right: 0px !important;
                width: 32px !important
            }

            .r50-i {
                background-color: #1d1d1b !important;
                padding-bottom: 45px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 23px !important
            }

            .r51-i {
                padding-top: 5px !important;
                text-align: center !important
            }

            body {
                -webkit-text-size-adjust: none
            }

            .nl2go-responsive-hide {
                display: none
            }

            .nl2go-body-table {
                min-width: unset !important
            }

            .mobshow {
                height: auto !important;
                overflow: visible !important;
                max-height: unset !important;
                visibility: visible !important;
                border: none !important
            }

            .resp-table {
                display: inline-table !important
            }

            .magic-resp {
                display: table-cell !important
            }
        }
    </style><!--[if !mso]><!-->
    <style type="text/css" emogrify="no">
        @import url("https://fonts.googleapis.com/css2?family=Montserrat");
    </style><!--<![endif]-->
    <style type="text/css">
        p,
        h1,
        h2,
        h3,
        h4,
        ol,
        ul,
        li {
            margin: 0;
        }

        .nl2go-default-textstyle {
            color: #3b3f44;
            font-family: Montserrat, arial, helvetica, sans-serif;
            font-size: 16px;
            line-height: 1.2;
            word-break: break-word
        }

        .default-button {
            color: #000000;
            font-family: Montserrat, arial, helvetica, sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: normal;
            line-height: 1.15;
            text-decoration: none;
            word-break: break-word
        }

        a,
        a:link {
            color: #4ec1b9;
            text-decoration: none
        }

        .sib_class_18_blue_sb {
            color: #75EBEF;
            font-family: Montserrat, arial, helvetica, sans-serif;
            font-size: 18px;
            font-weight: 600;
            word-break: break-word
        }

        .sib_class_20_black_roboto {
            color: #000000;
            font-family: Montserrat, arial, helvetica, sans-serif;
            font-size: 20px;
            word-break: break-word
        }

        .sib_class_20_white_b_ul {
            color: #ffffff;
            font-family: Montserrat, arial, helvetica, sans-serif;
            font-size: 20px;
            font-weight: 700;
            text-decoration: underline;
            word-break: break-word
        }

        .sib_class_30_black_sb {
            color: #000000;
            font-family: Montserrat, arial, helvetica, sans-serif;
            font-size: 30px;
            font-weight: 600;
            word-break: break-word
        }

        .sib_class_16_white_roboto {
            color: #FFFFFF;
            font-family: Montserrat, arial, helvetica, sans-serif;
            font-size: 16px;
            word-break: break-word
        }

        .sib_class_16_black {
            color: #000000;
            font-family: Montserrat, arial, helvetica, sans-serif;
            font-size: 16px;
            word-break: break-word
        }

        .sib_class_16_white {
            color: #ffffff;
            font-family: Montserrat, arial, helvetica, sans-serif;
            font-size: 16px;
            word-break: break-word
        }

        .default-heading3 {
            color: #000000;
            font-family: Montserrat, arial, helvetica, sans-serif;
            font-size: 20px;
            word-break: break-word
        }

        .sib_class_16_black_b {
            color: #000000;
            font-family: Montserrat, arial, helvetica, sans-serif;
            font-size: 16px;
            font-weight: 700;
            word-break: break-word
        }

        .sib_class_20_black_b {
            color: #000000;
            font-family: Montserrat, arial, helvetica, sans-serif;
            font-size: 20px;
            font-weight: 700;
            word-break: break-word
        }

        .sib_class_20_black_b_ul {
            color: #000000;
            font-family: Montserrat, arial, helvetica, sans-serif;
            font-size: 20px;
            font-weight: 700;
            text-decoration: underline;
            word-break: break-word
        }

        .default-heading4 {
            color: #000000;
            font-family: Montserrat, arial, helvetica, sans-serif;
            font-size: 18px;
            word-break: break-word
        }

        .sib_class_16_black_sb {
            color: #000000;
            font-family: Montserrat, arial, helvetica, sans-serif;
            font-size: 16px;
            font-weight: 600;
            word-break: break-word
        }

        .sib_class_18_black_sb {
            color: #000000;
            font-family: Montserrat, arial, helvetica, sans-serif;
            font-size: 18px;
            font-weight: 600;
            word-break: break-word
        }

        .default-heading2 {
            color: #ffffff;
            font-family: Montserrat, arial, helvetica, sans-serif;
            font-size: 20px;
            word-break: break-word
        }

        .sib_class_24_black_b {
            color: #000000;
            font-family: Montserrat, arial, helvetica, sans-serif;
            font-size: 24px;
            font-weight: 700;
            word-break: break-word
        }

        .default-heading1 {
            color: #000000;
            font-family: Montserrat, arial, helvetica, sans-serif;
            font-size: 30px;
            word-break: break-word
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .no-show-for-you {
            border: none;
            display: none;
            float: none;
            font-size: 0;
            height: 0;
            line-height: 0;
            max-height: 0;
            mso-hide: all;
            overflow: hidden;
            table-layout: fixed;
            visibility: hidden;
            width: 0;
        }
    </style>
    <!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
    <style type="text/css">
        a:link {
            color: #4ec1b9;
            text-decoration: none;
        }
    </style>
</head>

<body bgcolor="#1d1d1b" text="#3b3f44" link="#4ec1b9" yahoo="fix" style="background-color: #1d1d1b;">
    <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%"
        style="background-color: {{bg_color}}; width: 100%;">
        <tr>
            <td>
                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center"
                    class="r0-o" style="table-layout: fixed; width: 100%;">
                    <tr>
                        <td valign="top" class="r1-i" style="background-color: transparent;">
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600"
                                align="center" class="r3-o" style="table-layout: fixed;">
                                <tr>
                                    <td class="r4-i" style="padding-bottom: 5px; padding-top: 5px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" align="center" class="r0-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td align="center" class="r7-i nl2go-default-textstyle"
                                                                style="color: #3b3f44; font-family: Montserrat,arial,helvetica,sans-serif; font-size: 16px; line-height: 1.2; word-break: break-word; padding-left: 30px; padding-right: 30px; padding-top: 20px; text-align: center;">
                                                                <div>
                                                                    <!-- <p style="margin: 0;"><a href="{{ mirror }}"
                                                                            style="color: #4ec1b9; text-decoration: none;"><span
                                                                                style="color: #ffffff; font-family: 'Trebuchet ms', helvetica, sans-serif; font-size: 12px;">Ver
                                                                                en navegador</span></a></p> -->
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center"
                    class="r3-o" style="table-layout: fixed; width: 600px;">
                    <tr>
                        <td valign="top" class="r8-i" style="background-color: #1d1d1b;">
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r0-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r10-i" style="background-color: #ffffff;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="100%" valign="middle" class="r11-c"
                                                    style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" align="left" class="r12-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td align="center" valign="top"
                                                                class="r13-i nl2go-default-textstyle"
                                                                style="color: #3b3f44; font-family: Montserrat,arial,helvetica,sans-serif; font-size: 16px; line-height: 1.2; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: center;">
                                                                <div>
                                                                    <h2 class="default-heading2"
                                                                        style="margin: 0; color: #fff; font-family: Montserrat,arial,helvetica,sans-serif; font-size: 20px; word-break: break-word;">
                                                                        <span
                                                                            style="color: #1d1d1b; font-family: 'Trebuchet ms', helvetica, sans-serif; font-size: 28px;">¡Conoce
                                                                            el estado de tu compra!</span></h2>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="600" align="center" class="r0-o"
                                                        style="table-layout: fixed; width: 600px;">
                                                        <tr>
                                                            <td class="r14-i" style="font-size: 0px; line-height: 0px;">
                                                                <img src="https://img.mailinblue.com/4873864/images/content_library/original/{{image}}"
                                                                    style="display: block; width: 100%;"></td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r16-i" style="background-color: #f5f5f5; padding-left: 35px; padding-right: 35px; padding-top: 50px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                            <tr>
                                                <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r17-i">
                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r18-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r19-o" style="table-layout: fixed; width: 100%;">
                                                                                <tr class="nl2go-responsive-hide">
                                                                                    <td height="5" style="font-size: 5px; line-height: 5px;">­</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" valign="top" class="r20-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Montserrat,arial,helvetica,sans-serif; font-size: 16px; line-height: 1.2; word-break: break-word; text-align: left;">
                                                                                        <div>
                                                                                            <h1 class="default-heading1" style="margin: 0; color: #000; font-family: Montserrat,arial,helvetica,sans-serif; font-size: 30px; word-break: break-word;"><span style="font-family: 'Trebuchet ms', helvetica, sans-serif; font-size: 19px;"><strong>Gracias por tu compra {{name}},</strong></span></h1>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr class="nl2go-responsive-hide">
                                                                                    <td height="5" style="font-size: 5px; line-height: 5px;">­</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r18-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r19-o" style="table-layout: fixed; width: 100%;">
                                                                                <tr class="nl2go-responsive-hide">
                                                                                    <td height="5" style="font-size: 5px; line-height: 5px;">­</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" valign="top" class="r20-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Montserrat,arial,helvetica,sans-serif; font-size: 16px; word-break: break-word; line-height: 1.5; text-align: left;">
                                                                                        <div>
                                                                                            <div class="sib_class_16_black" style="color: #000; font-family: Montserrat,arial,helvetica,sans-serif; font-size: 16px; word-break: break-word;"><span style="color: #1f2d3d; font-family: Tahoma, geneva, sans-serif; font-size: 15px;">Te agradecemos por confiar en nosotros.</span></div>
                                                                                            <div class="sib_class_16_black" style="color: #000; font-family: Montserrat,arial,helvetica,sans-serif; font-size: 16px; word-break: break-word;"> </div>
                                                                                            <div class="sib_class_16_black" style="color: #000; font-family: Montserrat,arial,helvetica,sans-serif; font-size: 16px; word-break: break-word;"><span style="font-family: Tahoma, geneva, sans-serif; font-size: 15px;"><strong>En cuanto a las compras con retiro en tienda, espera que tus productos se encuentran listos para retiro, así asegurarmos entregarte todos los productos comprados y brindarte una buena experiencia. Los productos comprados en reserva estarán disponible luego de su llegada al país, el cual te notificaremos para que puedas ir a retirarlos. </strong></span></div>
                                                                                            <div class="sib_class_16_black" style="color: #000; font-family: Montserrat,arial,helvetica,sans-serif; font-size: 16px; word-break: break-word;"> </div>
                                                                                            <div class="sib_class_16_black" style="color: #000; font-family: Montserrat,arial,helvetica,sans-serif; font-size: 16px; word-break: break-word;"><span style="font-family: Tahoma, geneva, sans-serif; font-size: 15px;">Estaremos actualizando el estado de cada uno de los productos para una mejor comunicación, <strong>donde se verán reflejados en la parte inferior de este correo. Recuerda, no puedes hacer el retiro de tu compra sin la confirmación por este medio.</strong></span></div>
                                                                                            <div class="sib_class_16_black" style="color: #000; font-family: Montserrat,arial,helvetica,sans-serif; font-size: 16px; word-break: break-word;"> </div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>


                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r22-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r23-i"
                                        style="background-color: #f5f5f5; padding-bottom: 40px; padding-left: 20px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="50%" valign="bottom" class="r24-c"
                                                    style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r17-i"
                                                                style="padding-left: 10px; padding-right: 10px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r18-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r19-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr class="nl2go-responsive-hide">
                                                                                    <td height="90"
                                                                                        style="font-size: 90px; line-height: 90px;">
                                                                                        ­</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" valign="top"
                                                                                        class="r20-i nl2go-default-textstyle"
                                                                                        style="color: #3b3f44; font-family: Montserrat,arial,helvetica,sans-serif; font-size: 16px; word-break: break-word; line-height: 1.5; text-align: left;">
                                                                                        <div>
                                                                                            <div class="sib_class_16_black_sb"
                                                                                                style="color: #000; font-family: Montserrat,arial,helvetica,sans-serif; font-size: 16px; font-weight: 600; word-break: break-word;">
                                                                                                <span
                                                                                                    style="font-family: 'Trebuchet ms', helvetica, sans-serif; font-size: 15px;">Nº
                                                                                                    de orden:
                                                                                                    Nº {{id}}</span></div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td class="r18-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="270" class="r25-o"
                                                                                style="table-layout: fixed; width: 270px;">
                                                                                <tr class="nl2go-responsive-hide">
                                                                                    <td height="10"
                                                                                        style="font-size: 10px; line-height: 10px;">
                                                                                        ­</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="18" align="center"
                                                                                        valign="top"
                                                                                        class="r26-i nl2go-default-textstyle"
                                                                                        style="color: #3b3f44; font-family: Montserrat,arial,helvetica,sans-serif; font-size: 16px; line-height: 1.2; word-break: break-word;">
                                                                                        <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#top" style="v-text-anchor:middle; height: 41px; width: 273px;" arcsize="12%" fillcolor="#f5f5f5" strokecolor="{{color}}"" strokeweight="3px" data-btn="1"> <w:anchorlock> </w:anchorlock> <v:textbox inset="0,0,0,0"> <div style="display:none;"> <center class="default-button"><span><span style="color:{{color}}";font-family:'Trebuchet ms', helvetica, sans-serif;font-size:16px;">¡Seguir comprando!</span></span></center> </div> </v:textbox> </v:roundrect> <![endif]-->
                                                                                        <!--[if !mso]><!-- --> <a
                                                                                            href="{{website}}"
                                                                                            class="r27-r default-button"
                                                                                            target="_blank" data-btn="1"
                                                                                            style="font-size: 16px; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; border-style: solid; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; background-color: #f5f5f5; border-color: {{color}}"; border-radius: 5px; border-width: 3px; color: #000000; font-family: Montserrat, arial,helvetica,sans-serif; height: 18px; mso-hide: all; padding-bottom: 10px; padding-left: 0px; padding-right: 0px; padding-top: 10px; width: 264px;">
                                                                                            <span><span
                                                                                                    style="color: {{color}}"; font-family: 'Trebuchet ms', helvetica, sans-serif; font-size: 16px;">¡Seguir
                                                                                                    comprando!</span></span></a>
                                                                                        <!--<![endif]--> </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </th>
                                                <th width="50%" valign="bottom" class="r24-c"
                                                    style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r17-i"
                                                                style="padding-left: 10px; padding-right: 10px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r28-c" align="center"
                                                                            style="padding-bottom: 30px; padding-top: 30px;">
                                                                            <table width="100%" cellspacing="0"
                                                                                cellpadding="0" border="0"
                                                                                role="presentation" height="1"
                                                                                style="border-top-style: solid; background-clip: border-box; border-top-color: #f5f5f5; border-top-width: 1px; font-size: 1px; line-height: 1px;">
                                                                                <tr>
                                                                                    <td height="0"
                                                                                        style="font-size: 0px; line-height: 0px;">
                                                                                        ­</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            @if( imageDiscount)
                            <!-- 🎯 SECCIÓN DE IMAGEN DE DESCUENTO PARA TIENDA -->
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r7-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                            <tr>
                                                <td class="r6-c" align="center">
                                                    <img src="{{imageDiscount}}" width="400" border="0" style="display: block; width: 100%; max-width: 400px; border-radius: 8px; border: 2px solid #d0d0d0; box-shadow: 0 4px 12px rgba(0,0,0,0.15);" alt="Información de retiro en tienda" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            @end

                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r29-i" style="background-color: #1d1d1b; padding-bottom: 30px; padding-left: 35px; padding-right: 35px; padding-top: 30px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                            <tr>
                                                <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r12-o" style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td align="left" valign="top" class="r20-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Montserrat,arial,helvetica,sans-serif; font-size: 16px; line-height: 1.2; word-break: break-word; text-align: left;">
                                                                <div>
                                                                    <div class="sib_class_16_white_roboto" style="color: #fff; font-family: Montserrat,arial,helvetica,sans-serif; font-size: 16px; word-break: break-word;"><span style="font-family: 'Trebuchet ms', helvetica, sans-serif; font-size: 18px;">Datos de compra:</span></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r12-o" style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td align="left" valign="top" class="r30-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Montserrat,arial,helvetica,sans-serif; font-size: 16px; line-height: 1.2; word-break: break-word; padding-top: 15px; text-align: left;">
                                                                <div>
                                                                    <div class="sib_class_16_white" style="color: #fff; font-family: Montserrat,arial,helvetica,sans-serif; font-size: 16px; word-break: break-word;"><span style="font-family: Tahoma, geneva, sans-serif; font-size: 15px;">{{title}} - {{address}}</span></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r31-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r32-i" style="background-color: #f5f5f5; color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; padding-bottom: 20px; padding-left: 80px; padding-right: 80px; padding-top: 20px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                            <tr>
                                                <th width="50%" valign="middle" class="r11-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r33-i" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; padding-left: 15px; padding-right: 15px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r18-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r12-o" style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="center" valign="top" class="r34-i nl2go-default-textstyle" style="line-height: 1.2; word-break: break-word; color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; text-align: center;">
                                                                                        <div>
                                                                                            <h2 class="default-heading2" style="margin: 0; word-break: break-word; color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 32px;"><span style="font-family: 'Trebuchet ms', helvetica, sans-serif; font-size: 15px;"><strong>PRODUCTO</strong></span></h2>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th width="50%" valign="middle" class="r11-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r33-i" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; padding-left: 15px; padding-right: 15px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r18-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r12-o" style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="center" valign="top" class="r34-i nl2go-default-textstyle" style="line-height: 1.2; word-break: break-word; color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; text-align: center;">
                                                                                        <div>
                                                                                            <h2 class="default-heading2" style="margin: 0; word-break: break-word; color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 32px;"><span style="font-family: 'Trebuchet ms', helvetica, sans-serif; font-size: 15px;">ESTADO DE LA COMPRA</span></h2>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            @each(product in products)
                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r31-o" style="table-layout: fixed; width: 100%;">
                                    <tr>
                                        <td class="r35-i" style="background-color: #ffffff; color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; padding-bottom: 30px; padding-left: 80px; padding-right: 80px; padding-top: 30px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                <tr>
                                                    <th width="50%" valign="bottom" class="r24-c" style="font-weight: normal;">
                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
                                                            <tr>
                                                                <td valign="top" class="r36-i" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; padding-left: 15px; padding-right: 15px;">
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                        <tr>
                                                                            <td class="r15-c" align="center">
                                                                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="114" class="r0-o" style="table-layout: fixed; width: 114px;">
                                                                                    <tr>
                                                                                        <td class="r37-i" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 0px; line-height: 0px; padding-top: 15px;"> <img src='{{product.image}}' width="114" border="0" style="display: block; width: 100%;"></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="r18-c" align="left">
                                                                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r12-o" style="table-layout: fixed; width: 100%;">
                                                                                    <tr>
                                                                                        <td align="center" valign="top" class="r34-i nl2go-default-textstyle" style="word-break: break-word; color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.15; text-align: center;">
                                                                                            <div>
                                                                                                <p style="margin: 0;"><span style="font-family: 'Trebuchet ms', helvetica, sans-serif; font-size: 15px;">{{product.name}}</span></p>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </th>
                                                    <th width="50%" valign="bottom" class="r24-c" style="background-color: #ffffff; font-weight: normal;">
                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
                                                            <tr>
                                                                <td valign="top" class="r38-i" style="background-color: #ffffff; color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; padding-left: 15px; padding-right: 15px;">
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                        <tr>
                                                                            <td class="r39-c nl2go-default-textstyle" align="center" style="word-break: break-word; background-color: {{product.status.color}}; color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.15; padding-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; text-align: center; valign: top;">
                                                                                <div>
                                                                                    <p style="margin: 0;"><span style="color: #ffffff;"><strong>{{product.status.status}}</strong></span></p>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="r40-c nl2go-default-textstyle" align="center" style="word-break: break-word; background-color: #ffffff; color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.15; padding-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; text-align: center; valign: top;">
                                                                                <div>
                                                                                    <p style="margin: 0;"><span style="font-size: 13px;">{{product.status.message}}</span></p>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </th>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            @end
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r0-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r39-i"
                                        style="background-color: {{color}}"; padding-bottom: 20px; padding-top: 20px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r17-i"
                                                                style="padding-left: 15px; padding-right: 15px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r18-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r12-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="center" valign="top"
                                                                                        class="r40-i nl2go-default-textstyle"
                                                                                        style="color: #3b3f44; font-family: Montserrat,arial,helvetica,sans-serif; font-size: 16px; line-height: 1.2; word-break: break-word; text-align: center;">
                                                                                        <div>
                                                                                            <div class="sib_class_16_white"
                                                                                                style="color: #fff; font-family: Montserrat,arial,helvetica,sans-serif; font-size: 16px; word-break: break-word;">
                                                                                                <span
                                                                                                    style="font-family: 'Trebuchet ms', helvetica, sans-serif; font-size: 14px;">Comunicate
                                                                                                    <u>aquí</u> con
                                                                                                    nosotros si tienes
                                                                                                    alguna duda.</span>
                                                                                            </div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r41-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r42-i"
                                        style="background-color: #1d1d1b; padding-left: 80px; padding-right: 80px; padding-top: 55px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="100%" valign="middle" class="r43-c"
                                                    style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="440" align="center" class="r0-o"
                                                        style="table-layout: fixed; width: 440px;">
                                                        <tr>
                                                            <td valign="top">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r45-c"
                                                                            style="display: inline-block;">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="440" class="r6-o"
                                                                                style="table-layout: fixed; width: 440px;">
                                                                                <tr>
                                                                                    <td class="r46-i"
                                                                                        style="padding-left: 176px; padding-right: 176px;">
                                                                                        <table width="100%"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0" border="0"
                                                                                            role="presentation">
                                                                                            <tr>
                                                                                                <th width="36"
                                                                                                    class="r47-c mobshow resp-table"
                                                                                                    style="font-weight: normal;">
                                                                                                    <table
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        border="0"
                                                                                                        role="presentation"
                                                                                                        width="100%"
                                                                                                        class="r48-o"
                                                                                                        style="table-layout: fixed; width: 100%;">
                                                                                                        <tr>
                                                                                                            <td class="r4-i"
                                                                                                                style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                                                <a href="{{facebook}}" target="_blank">
                                                                                                                    <img src="https://creative-assets.mailinblue.com/editor/social-icons/original_light/facebook_32px.png"
                                                                                                                    width="16"
                                                                                                                    border="0"
                                                                                                                    style="display: block; width: 100%;">
                                                                                                                </a>

                                                                                                            </td>
                                                                                                            <td class="nl2go-responsive-hide"
                                                                                                                width="20"
                                                                                                                style="font-size: 0px; line-height: 1px;">
                                                                                                                ­ </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </th>
                                                                                                <th width="36"
                                                                                                    class="r47-c mobshow resp-table"
                                                                                                    style="font-weight: normal;">
                                                                                                    <table
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        border="0"
                                                                                                        role="presentation"
                                                                                                        width="100%"
                                                                                                        class="r48-o"
                                                                                                        style="table-layout: fixed; width: 100%;">
                                                                                                        <tr>
                                                                                                            <td class="r4-i"
                                                                                                                style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                                              <a href="{{instagram}}" target="_blank">
                                                                                                                <img src="https://creative-assets.mailinblue.com/editor/social-icons/original_light/instagram_32px.png"
                                                                                                                     width="16"
                                                                                                                     border="0"
                                                                                                                     style="display: block; width: 100%;">
                                                                                                              </a>
                                                                                                            </td>
                                                                                                            <td class="nl2go-responsive-hide"
                                                                                                                width="20"
                                                                                                                style="font-size: 0px; line-height: 1px;">
                                                                                                              ­
                                                                                                            </td>
                                                                                                          </tr>
                                                                                                    </table>
                                                                                                </th>
                                                                                                <th width="16"
                                                                                                    class="r47-c mobshow resp-table"
                                                                                                    style="font-weight: normal;">
                                                                                                    <table
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        border="0"
                                                                                                        role="presentation"
                                                                                                        width="100%"
                                                                                                        class="r49-o"
                                                                                                        style="table-layout: fixed; width: 100%;">
                                                                                                        <tr>
                                                                                                            <td class="r4-i"
                                                                                                                style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                                                <a href="{{website}}" target="_blank">
                                                                                                                    <img src="https://creative-assets.mailinblue.com/editor/social-icons/original_light/website_32px.png"
                                                                                                                        width="16"
                                                                                                                        border="0"
                                                                                                                        style="display: block; width: 100%;">
                                                                                                                </a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </th>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r41-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r50-i"
                                        style="background-color: #1d1d1b; padding-bottom: 45px; padding-left: 40px; padding-right: 40px; padding-top: 23px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="50%" valign="middle" class="r11-c"
                                                    style="font-weight: normal;">
                                                    <!-- <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" align="left" class="r12-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td align="center" valign="top"
                                                                class="r26-i nl2go-default-textstyle"
                                                                style="color: #3b3f44; font-family: Montserrat,arial,helvetica,sans-serif; font-size: 16px; line-height: 1.2; word-break: break-word; text-align: center;">
                                                                <div>
                                                                    <div class="sib_class_16_white_roboto"
                                                                        style="color: #fff; font-family: Montserrat,arial,helvetica,sans-serif; font-size: 16px; word-break: break-word;">
                                                                        <a href="http://" target="_blank"
                                                                            style="color: #4ec1b9; text-decoration: none;"><span
                                                                                style="color: {{color}}"; font-size: 14px;">Data
                                                                                privacy</span></a></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table> -->
                                                </th>
                                                <th width="50%" valign="middle" class="r11-c"
                                                    style="font-weight: normal;">
                                                    <!-- <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" align="left" class="r12-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td align="center" valign="top"
                                                                class="r51-i nl2go-default-textstyle"
                                                                style="color: #3b3f44; font-family: Montserrat,arial,helvetica,sans-serif; font-size: 16px; line-height: 1.2; word-break: break-word; text-align: center;">
                                                                <div>
                                                                    <div class="sib_class_16_white_roboto"
                                                                        style="color: #fff; font-family: Montserrat,arial,helvetica,sans-serif; font-size: 16px; word-break: break-word;">
                                                                        <a href="{{ unsubscribe }}" target="_blank"
                                                                            style="color: #4ec1b9; text-decoration: none;"><span
                                                                                style="color: {{color}}"; font-size: 14px;">Unsubscribe</span></a>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table> -->
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
