<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style type="text/css" emogrify="no">
      #outlook a {
        padding: 0;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      table td {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
      }
      .editable.image {
        font-size: 0 !important;
        line-height: 0 !important;
      }
      .nl2go_preheader {
        display: none !important;
        mso-hide: all !important;
        mso-line-height-rule: exactly;
        visibility: hidden !important;
        line-height: 0px !important;
        font-size: 0px !important;
      }
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
      }
      img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      a img {
        border: none;
      }
      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      th {
        font-weight: normal;
        text-align: left;
      }
      *[class='gmail-fix'] {
        display: none !important;
      }
    </style>
    <style type="text/css" emogrify="no">
      @media (max-width: 600px) {
        .gmx-killpill {
          content: ' \03D1';
        }
      }
    </style>
    <style type="text/css" emogrify="no">
      @media (max-width: 600px) {
        .gmx-killpill {
          content: ' \03D1';
        }
        .r0-o {
          border-style: solid !important;
          margin: 0 auto 0 auto !important;
          width: 320px !important;
        }
        .r1-o {
          border-style: solid !important;
          margin: 0 auto 0 auto !important;
          width: 100% !important;
        }
        .r2-c {
          box-sizing: border-box !important;
          display: block !important;
          valign: top !important;
          width: 100% !important;
        }
        .r3-o {
          border-style: solid !important;
          width: 100% !important;
        }
        .r4-o {
          background-size: auto !important;
          border-style: solid !important;
          margin: 0 auto 0 auto !important;
          width: 100% !important;
        }
        .r5-i {
          padding-bottom: 0px !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
          padding-top: 0px !important;
        }
        .r6-c {
          box-sizing: border-box !important;
          text-align: center !important;
          valign: top !important;
          width: 100% !important;
        }
        .r7-i {
          background-color: #ffffff !important;
          padding-bottom: 0px !important;
          padding-left: 15px !important;
          padding-right: 15px !important;
          padding-top: 0px !important;
        }
        .r8-i {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .r9-c {
          box-sizing: border-box !important;
          padding-bottom: 0px !important;
          padding-top: 10px !important;
          text-align: center !important;
          valign: top !important;
          width: 100% !important;
        }
        .r10-i {
          background-color: #ffffff !important;
          padding-bottom: 20px !important;
          padding-left: 15px !important;
          padding-right: 15px !important;
          padding-top: 20px !important;
        }
        .r11-c {
          box-sizing: border-box !important;
          padding-bottom: 0px !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
          padding-top: 0px !important;
          text-align: center !important;
          width: 100% !important;
        }
        .r12-i {
          background-color: #ffffff !important;
          padding-bottom: 10px !important;
          padding-left: 15px !important;
          padding-right: 15px !important;
          padding-top: 10px !important;
        }
        .r13-c {
          box-sizing: border-box !important;
          padding-bottom: 0px !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
          padding-top: 0px !important;
          text-align: left !important;
          valign: top !important;
          width: 100% !important;
        }
        .r14-i {
          background-color: #ffffff !important;
          color: #3b3f44 !important;
          padding-bottom: 10px !important;
          padding-left: 15px !important;
          padding-right: 15px !important;
          padding-top: 10px !important;
        }
        .r15-i {
          color: #3b3f44 !important;
          padding-bottom: 20px !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
          padding-top: 0px !important;
        }
        .r16-c {
          box-sizing: border-box !important;
          text-align: left !important;
          valign: top !important;
          width: 100% !important;
        }
        .r17-o {
          border-style: solid !important;
          margin: 0 auto 0 0 !important;
          width: 50% !important;
        }
        .r18-i {
          color: #3b3f44 !important;
          padding-bottom: 0px !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
          padding-top: 0px !important;
        }
        .r19-i {
          color: #3b3f44 !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .r20-c {
          box-sizing: border-box !important;
          color: #3b3f44 !important;
          padding-bottom: 0px !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
          padding-top: 0px !important;
          text-align: left !important;
          valign: top !important;
          width: 100% !important;
        }
        .r21-o {
          border-style: solid !important;
          margin: 0 auto 0 0 !important;
          margin-bottom: 0px !important;
          margin-top: 0px !important;
          width: 100% !important;
        }
        .r22-i {
          text-align: center !important;
        }
        .r23-r {
          background-color: {{color}} !important;
          border-color: #666666 !important;
          border-radius: 8px !important;
          border-width: 0px !important;
          box-sizing: border-box;
          height: initial !important;
          padding-bottom: 6px !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
          padding-top: 6px !important;
          text-align: center !important;
          width: 100% !important;
        }
        .r24-o {
          border-bottom-color: {{color}} !important;
          border-bottom-width: 5px !important;
          border-left-color: {{color}} !important;
          border-left-width: 5px !important;
          border-right-color: {{color}} !important;
          border-right-width: 5px !important;
          border-style: solid !important;
          border-top-color: {{color}} !important;
          border-top-width: 5px !important;
          margin: 0 auto 0 auto !important;
          width: 100% !important;
        }
        .r25-i {
          padding-bottom: 10px !important;
          padding-top: 10px !important;
          text-align: center !important;
        }
        .r26-c {
          background-color: transparent !important;
          box-sizing: border-box !important;
          text-align: center !important;
          width: 100% !important;
        }
        .r27-i {
          background-color: #ffffff !important;
          padding-bottom: 10px !important;
          padding-left: 15px !important;
          padding-right: 15px !important;
          padding-top: 0px !important;
        }
        .r28-i {
          background-color: #efefef !important;
          padding-bottom: 10px !important;
          padding-left: 15px !important;
          padding-right: 15px !important;
          padding-top: 10px !important;
        }
        .r29-c {
          box-sizing: border-box !important;
          padding-bottom: 10px !important;
          padding-top: 0px !important;
          text-align: center !important;
          valign: top !important;
          width: 100% !important;
        }
        .r30-i {
          background-color: #ffffff !important;
          padding-bottom: 0px !important;
          padding-left: 15px !important;
          padding-right: 15px !important;
          padding-top: 10px !important;
        }
        .r31-o {
          border-style: solid !important;
          margin: 0 auto 0 0 !important;
          width: 100% !important;
        }
        .r32-i {
          padding-bottom: 0px !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
          padding-top: 0px !important;
          text-align: center !important;
        }
        .r33-c {
          box-sizing: border-box !important;
          text-align: center !important;
          width: 100% !important;
        }
        .r34-c {
          box-sizing: border-box !important;
          width: 100% !important;
        }
        .r35-i {
          padding-bottom: 0px !important;
          padding-left: 50px !important;
          padding-right: 50px !important;
          padding-top: 0px !important;
        }
        .r36-c {
          box-sizing: border-box !important;
          width: 32px !important;
        }
        .r37-o {
          border-style: solid !important;
          margin-right: 8px !important;
          width: 32px !important;
        }
        .r38-i {
          padding-bottom: 5px !important;
          padding-top: 5px !important;
        }
        .r39-o {
          border-style: solid !important;
          margin-right: 0px !important;
          width: 32px !important;
        }
        body {
          -webkit-text-size-adjust: none;
        }
        .nl2go-responsive-hide {
          display: none;
        }
        .nl2go-body-table {
          min-width: unset !important;
        }
        .mobshow {
          height: auto !important;
          overflow: visible !important;
          max-height: unset !important;
          visibility: visible !important;
        }
        .resp-table {
          display: inline-table !important;
        }
        .magic-resp {
          display: table-cell !important;
        }
      }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css" emogrify="no">
      @import url('https://fonts.googleapis.com/css2?family=Source Sans Pro');
      @import url('https://fonts.googleapis.com/css2?family=Trebuchet ms');
    </style>
    <!--<![endif]-->
    <style type="text/css">
      p,
      h1,
      h2,
      h3,
      h4,
      ol,
      ul,
      li {
        margin: 0;
      }
      a,
      a:link {
        color: #0092ff;
        text-decoration: underline;
      }
      .nl2go-default-textstyle {
        color: #3b3f44;
        font-family: trebuchet ms, helvetica, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        word-break: break-word;
      }
      .default-button {
        color: #ffffff;
        font-family: arial, helvetica, sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: normal;
        line-height: 1.15;
        text-decoration: none;
        word-break: break-word;
      }
      .default-heading1 {
        color: #1f2d3d;
        font-family: trebuchet ms, helvetica, sans-serif, Arial;
        font-size: 36px;
        word-break: break-word;
      }
      .default-heading2 {
        color: #1f2d3d;
        font-family: trebuchet ms, helvetica, sans-serif, Arial;
        font-size: 32px;
        word-break: break-word;
      }
      .default-heading3 {
        color: #1f2d3d;
        font-family: trebuchet ms, helvetica, sans-serif, Arial;
        font-size: 24px;
        word-break: break-word;
      }
      .default-heading4 {
        color: #1f2d3d;
        font-family: trebuchet ms, helvetica, sans-serif, Arial;
        font-size: 18px;
        word-break: break-word;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .no-show-for-you {
        border: none;
        display: none;
        float: none;
        font-size: 0;
        height: 0;
        line-height: 0;
        max-height: 0;
        mso-hide: all;
        overflow: hidden;
        table-layout: fixed;
        visibility: hidden;
        width: 0;
      }
    </style>
    <!--[if mso
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->
    <style type="text/css">
      a:link {
        color: #0092ff;
        text-decoration: underline;
      }
    </style>
  </head>
  <body text="#3b3f44" link="#0092ff" yahoo="fix">
    <table
      cellspacing="0"
      cellpadding="0"
      border="0"
      role="presentation"
      class="nl2go-body-table"
      width="100%"
      style="width: 100%"
    >
      <tr>
        <td>
          <table
            cellspacing="0"
            cellpadding="0"
            border="0"
            role="presentation"
            width="600"
            align="center"
            class="r0-o"
            style="table-layout: fixed; width: 600px"
          >
            <tr>
              <td valign="top">
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                  width="100%"
                  align="center"
                  class="r1-o"
                  style="
                    background-color: #ffffff;
                    table-layout: fixed;
                    width: 100%;
                  "
                >
                  <tr>
                    <th
                      width="100%"
                      valign="top"
                      class="r2-c"
                      style="font-weight: normal"
                    >
                      <table
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                        width="600"
                        align="center"
                        class="r4-o"
                        style="table-layout: fixed; width: 600px"
                      >
                        <tr>
                          <td
                            class="r5-i"
                            style="font-size: 0px; line-height: 0px"
                          >
                            <img
                              src="https://img.mailinblue.com/4873864/images/content_library/original/{{image}}"
                              width="600"
                              border="0"
                              style="display: block; width: 100%"
                            />
                          </td>
                        </tr>
                      </table>
                    </th>
                  </tr>
                </table>
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                  width="100%"
                  align="center"
                  class="r1-o"
                  style="table-layout: fixed; width: 100%"
                >
                  <tr>
                    <td class="r7-i" style="background-color: #ffffff">
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <th
                            width="100%"
                            valign="top"
                            class="r2-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              class="r3-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  class="r8-i"
                                  style="
                                    padding-left: 15px;
                                    padding-right: 15px;
                                  "
                                >
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td
                                        class="r9-c nl2go-default-textstyle"
                                        align="center"
                                        style="
                                          color: #3b3f44;
                                          font-family: trebuchet ms, helvetica,
                                            sans-serif;
                                          font-size: 16px;
                                          line-height: 1.5;
                                          word-break: break-word;
                                          padding-top: 10px;
                                          text-align: center;
                                          valign: top;
                                        "
                                      >
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                          <tr>
                                            <td style="padding: 0;">
                                              <span
                                                style="
                                                  font-family: 'Trebuchet ms',
                                                    helvetica, sans-serif;
                                                  font-size: 18px;
                                                "
                                                >¡Muchas gracias por tu
                                                <strong>compra</strong>!</span
                                              >
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding: 0;">
                                              <span style="font-size: 16px">
                                               Te recordamos que compraste productos en
                                                <strong>reserva</strong>
                                                ¡Tus productos aún no están en el país!
                                              </span>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding: 0;">
                                              <span style="font-size: 16px">
                                                Puedes
                                                <strong
                                                  ><a
                                                    href="{{order.billing}}"
                                                    style="color: black"
                                                    >descargar tu boleta aqui</a
                                                  >.</strong
                                                >
                                              </span>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                @if(is_store && imageDiscount && country ==='CHILE')
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                  width="100%"
                  align="center"
                  class="r1-o"
                  style="table-layout: fixed; width: 100%"
                >
                  <tr>
                    <td
                      class="r7-i"
                      style="
                        background-color: #ffffff;
                        padding-bottom: 20px;
                        padding-top: 20px;
                      "
                    >
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <td class="r6-c" align="center">
                            <img
                              src="{{imageDiscount}}"
                              width="400"
                              border="0"
                              style="
                                display: block;
                                width: 100%;
                                max-width: 400px;
                                border-radius: 8px;
                                border: 2px solid #d0d0d0;
                                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
                              "
                              alt="Información de retiro en tienda"
                            />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                @end
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                  width="100%"
                  align="center"
                  class="r1-o"
                  style="table-layout: fixed; width: 100%"
                >
                  <tr>
                    <td
                      class="r10-i"
                      style="
                        background-color: #ffffff;
                        padding-bottom: 20px;
                        padding-top: 20px;
                      "
                    >
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <th
                            width="100%"
                            valign="top"
                            class="r2-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              class="r3-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  class="r8-i"
                                  style="
                                    padding-left: 15px;
                                    padding-right: 15px;
                                  "
                                >
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td class="r11-c" align="center">
                                        <table
                                          width="100%"
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                          height="1"
                                          style="
                                            border-top-style: solid;
                                            background-clip: border-box;
                                            border-top-color: #4a4a4a;
                                            border-top-width: 1px;
                                            font-size: 1px;
                                            line-height: 1px;
                                          "
                                        >
                                          <tr>
                                            <td
                                              height="0"
                                              style="
                                                font-size: 0px;
                                                line-height: 0px;
                                              "
                                            >
                                              ­
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                  width="100%"
                  align="center"
                  class="r1-o"
                  style="table-layout: fixed; width: 100%"
                >
                  <tr>
                    <td
                      class="r12-i"
                      style="
                        background-color: #ffffff;
                        padding-bottom: 10px;
                        padding-top: 10px;
                      "
                    >
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <th
                            width="100%"
                            valign="top"
                            class="r2-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              class="r3-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  class="r8-i"
                                  style="
                                    padding-left: 15px;
                                    padding-right: 15px;
                                  "
                                >
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td
                                        class="r13-c nl2go-default-textstyle"
                                        align="left"
                                        style="
                                          color: #3b3f44;
                                          font-family: trebuchet ms, helvetica,
                                            sans-serif;
                                          font-size: 16px;
                                          word-break: break-word;
                                          line-height: 1.15;
                                          text-align: left;
                                          valign: top;
                                        "
                                      >
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                          <tr>
                                            <td style="padding: 0;">
                                              <span
                                                style="
                                                  color: #000000;
                                                  font-family: 'Trebuchet ms',
                                                    helvetica, sans-serif;
                                                  font-size: 16px;
                                                "
                                                ><strong
                                                  >Resumen de compra:</strong
                                                ></span
                                              >
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding: 0;">
                                              <span style="font-size: 16px"
                                                >N° de orden:
                                                {{order.nro_pedido}}</span
                                              >
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding: 0;">
                                              <span
                                                style="
                                                  color: #000000;
                                                  font-family: 'Trebuchet ms',
                                                    helvetica, sans-serif;
                                                  font-size: 16px;
                                                "
                                                >Fecha de Orden:
                                                {{order.date}}</span
                                              >
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                @each((product, index) in products)
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                  width="100%"
                  align="center"
                  class="r1-o"
                  style="table-layout: fixed; width: 100%"
                >
                  <tr>
                    <td
                      class="r14-i"
                      style="
                        background-color: #ffffff;
                        color: #3b3f44;
                        font-family: trebuchet ms, helvetica, sans-serif;
                        font-size: 16px;
                        padding-bottom: 10px;
                        padding-top: 10px;
                      "
                    >
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <th
                            width="25%"
                            valign="top"
                            class="r2-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              class="r3-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  class="r15-i"
                                  style="
                                    color: #3b3f44;
                                    font-family: trebuchet ms, helvetica,
                                      sans-serif;
                                    font-size: 16px;
                                    padding-left: 15px;
                                    padding-right: 15px;
                                  "
                                >
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td class="r16-c" align="left">
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                          width="120"
                                          class="r17-o"
                                          style="
                                            border-collapse: separate;
                                            border-radius: 8px;
                                            table-layout: fixed;
                                            width: 120px;
                                          "
                                        >
                                          <tr>
                                            <td
                                              class="r18-i"
                                              style="
                                                border-radius: 8px;
                                                color: #3b3f44;
                                                font-family: trebuchet ms,
                                                  helvetica, sans-serif;
                                                font-size: 0px;
                                                line-height: 0px;
                                              "
                                            >
                                              <img
                                                src="{{product.image}}"
                                                width="120"
                                                border="0"
                                                style="
                                                  display: block;
                                                  width: 100%;
                                                  border-radius: 8px;
                                                "
                                              />
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th
                            width="50%"
                            valign="top"
                            class="r2-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              class="r3-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  class="r19-i"
                                  style="
                                    color: #3b3f44;
                                    font-family: trebuchet ms, helvetica,
                                      sans-serif;
                                    font-size: 16px;
                                    padding-left: 15px;
                                    padding-right: 15px;
                                  "
                                >
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td
                                        class="r13-c nl2go-default-textstyle"
                                        align="left"
                                        style="
                                          line-height: 1.5;
                                          word-break: break-word;
                                          color: #3b3f44;
                                          font-family: trebuchet ms, helvetica,
                                            sans-serif;
                                          font-size: 16px;
                                          text-align: left;
                                          valign: top;
                                        "
                                      >
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                          <tr>
                                            <td style="padding: 0;">
                                              <span style="font-size: 17px"
                                                ><strong
                                                  >{{product.title}}</strong
                                                ></span
                                              >
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        class="r20-c nl2go-default-textstyle"
                                        align="left"
                                        style="
                                          line-height: 1.5;
                                          word-break: break-word;
                                          color: #3b3f44;
                                          font-family: trebuchet ms, helvetica,
                                            sans-serif;
                                          font-size: 16px;
                                          text-align: left;
                                          valign: top;
                                        "
                                      >
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                          <tr>
                                            <td style="padding: 0;">
                                              <span style="font-size: 15px"
                                                ><strong
                                                  >Precio:
                                                  {{currency}}{{product.price}}</strong
                                                ></span
                                              >
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        class="r20-c nl2go-default-textstyle"
                                        align="left"
                                        style="
                                          line-height: 1.5;
                                          word-break: break-word;
                                          color: #3b3f44;
                                          font-family: trebuchet ms, helvetica,
                                            sans-serif;
                                          font-size: 16px;
                                          text-align: left;
                                          valign: top;
                                        "
                                      >
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                          <tr>
                                            <td style="padding: 0;">
                                              <span style="font-size: 13px"
                                                >SKU: {{product.sku}}</span
                                              >
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding: 0;">
                                              <span style="font-size: 13px"
                                                >Cantidad:
                                                {{product.quantity}}</span
                                              >
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th
                            width="25%"
                            valign="top"
                            class="r2-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              class="r3-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  class="r19-i"
                                  style="
                                    color: #3b3f44;
                                    font-family: trebuchet ms, helvetica,
                                      sans-serif;
                                    font-size: 16px;
                                    padding-left: 15px;
                                    padding-right: 15px;
                                  "
                                >
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td class="r16-c" align="left">
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                          width="120"
                                          class="r21-o"
                                          style="
                                            table-layout: fixed;
                                            width: 120px;
                                          "
                                        >
                                          <tr>
                                            <td
                                              height="18"
                                              align="center"
                                              valign="top"
                                              class="r22-i nl2go-default-textstyle"
                                              style="
                                                color: #3b3f44;
                                                font-family: trebuchet ms,
                                                  helvetica, sans-serif;
                                                font-size: 16px;
                                                line-height: 1.5;
                                                word-break: break-word;
                                              "
                                            ></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                  width="100%"
                  align="center"
                  class="r1-o"
                  style="table-layout: fixed; width: 100%"
                >
                  <tr>
                    <td
                      class="r12-i"
                      style="
                        background-color: #ffffff;
                        padding-bottom: 10px;
                        padding-top: 10px;
                      "
                    >
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <th
                            width="100%"
                            valign="top"
                            class="r2-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              class="r3-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  class="r8-i"
                                  style="
                                    padding-left: 15px;
                                    padding-right: 15px;
                                  "
                                >
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td class="r6-c" align="center">
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                          width="100%"
                                          class="r3-o"
                                          style="
                                            table-layout: fixed;
                                            width: 100%;
                                          "
                                        >
                                          <tr class="nl2go-responsive-hide">
                                            <td
                                              height="5"
                                              width="5"
                                              style="
                                                font-size: 5px;
                                                line-height: 5px;
                                                background-color: transparent;
                                              "
                                            >
                                              ­
                                            </td>
                                            <td
                                              height="5"
                                              style="
                                                font-size: 5px;
                                                line-height: 5px;
                                                background-color: transparent;
                                              "
                                            >
                                              ­
                                            </td>
                                            <td
                                              height="5"
                                              width="5"
                                              style="
                                                font-size: 5px;
                                                line-height: 5px;
                                                background-color: transparent;
                                              "
                                            >
                                              ­
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="nl2go-responsive-hide"
                                              width="5"
                                              style="
                                                font-size: 0px;
                                                line-height: 1px;
                                                background-color: transparent;
                                              "
                                            >
                                              ­
                                            </td>
                                            <td
                                              align="center"
                                              valign="top"
                                              class="r25-i nl2go-default-textstyle"
                                              style="
                                                color: #3b3f44;
                                                font-family: trebuchet ms,
                                                  helvetica, sans-serif;
                                                font-size: 16px;
                                                line-height: 1.5;
                                                word-break: break-word;
                                                padding-bottom: 10px;
                                                padding-top: 10px;
                                                text-align: center;
                                                background-color: #f5f5f5; /* gris suave */
                                                border: none;
                                              "
                                            >
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                <tr>
                                                  <td style="padding: 0;">
                                                    <span
                                                      style="
                                                        color: #000000;
                                                        font-family: 'Trebuchet ms',
                                                          helvetica, sans-serif;
                                                        font-size: 0.7rem;
                                                        font-weight: bold;
                                                      "
                                                    >
                                                      {{product.delivery}}</span
                                                    >
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td
                                              class="nl2go-responsive-hide"
                                              width="5"
                                              style="
                                                font-size: 0px;
                                                line-height: 1px;
                                                background-color: transparent;
                                              "
                                            >
                                              ­
                                            </td>
                                          </tr>
                                          <tr class="nl2go-responsive-hide">
                                            <td
                                              height="5"
                                              width="5"
                                              style="
                                                font-size: 5px;
                                                line-height: 5px;
                                                background-color: transparent;
                                              "
                                            >
                                              ­
                                            </td>
                                            <td
                                              height="5"
                                              style="
                                                font-size: 5px;
                                                line-height: 5px;
                                                background-color: transparent;
                                              "
                                            >
                                              ­
                                            </td>
                                            <td
                                              height="5"
                                              width="5"
                                              style="
                                                font-size: 5px;
                                                line-height: 5px;
                                                background-color: transparent;
                                              "
                                            >
                                              ­
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                @end
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                  width="100%"
                  align="center"
                  class="r1-o"
                  style="table-layout: fixed; width: 100%"
                >
                  <tr>
                    <td
                      class="r10-i"
                      style="
                        background-color: #ffffff;
                        padding-bottom: 20px;
                        padding-top: 20px;
                      "
                    >
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <th
                            width="100%"
                            valign="top"
                            class="r2-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              class="r3-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  class="r8-i"
                                  style="
                                    padding-left: 15px;
                                    padding-right: 15px;
                                  "
                                >
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td class="r11-c" align="center">
                                        <table
                                          width="100%"
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                          height="1"
                                          style="
                                            border-top-style: solid;
                                            background-clip: border-box;
                                            border-top-color: #4a4a4a;
                                            border-top-width: 1px;
                                            font-size: 1px;
                                            line-height: 1px;
                                          "
                                        >
                                          <tr>
                                            <td
                                              height="0"
                                              style="
                                                font-size: 0px;
                                                line-height: 0px;
                                              "
                                            >
                                              ­
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                  width="100%"
                  align="center"
                  class="r1-o"
                  style="table-layout: fixed; width: 100%"
                >
                  <tr>
                    <td
                      class="r27-i"
                      style="background-color: #ffffff; padding-bottom: 10px"
                    >
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <th
                            width="100%"
                            valign="top"
                            class="r2-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              class="r3-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  class="r8-i"
                                  style="
                                    padding-left: 15px;
                                    padding-right: 15px;
                                  "
                                >
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td
                                        class="r13-c nl2go-default-textstyle"
                                        align="left"
                                        style="
                                          color: #3b3f44;
                                          font-family: trebuchet ms, helvetica,
                                            sans-serif;
                                          font-size: 16px;
                                          word-break: break-word;
                                          line-height: 1.15;
                                          text-align: left;
                                          valign: top;
                                        "
                                      >
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                          <tr>
                                            <td style="padding: 0;">
                                              <span
                                                style="
                                                  color: #000000;
                                                  font-family: 'Trebuchet ms',
                                                    helvetica, sans-serif;
                                                  font-size: 16px;
                                                "
                                                ><strong
                                                  >Resumen de pago:</strong
                                                ></span
                                              >
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                  width="100%"
                  align="center"
                  class="r1-o"
                  style="table-layout: fixed; width: 100%"
                >
                  <tr>
                    <td
                      class="r27-i"
                      style="background-color: #ffffff; padding-bottom: 10px"
                    >
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <th
                            width="33.33%"
                            valign="top"
                            class="r2-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              class="r3-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  class="r8-i"
                                  style="
                                    padding-left: 15px;
                                    padding-right: 15px;
                                  "
                                >
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td
                                        class="r13-c nl2go-default-textstyle"
                                        align="left"
                                        style="
                                          color: #3b3f44;
                                          font-family: trebuchet ms, helvetica,
                                            sans-serif;
                                          font-size: 16px;
                                          line-height: 1.5;
                                          word-break: break-word;
                                          text-align: left;
                                          valign: top;
                                        "
                                      >
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                          <tr>
                                            <td style="padding: 0;">
                                              <span
                                                style="
                                                  color: #000000;
                                                  font-family: 'Trebuchet ms',
                                                    helvetica, sans-serif;
                                                  font-size: 14px;
                                                "
                                                ><strong>Subtotal</strong></span
                                              >
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding: 0;">
                                              <span
                                                style="
                                                  color: #000000;
                                                  font-family: 'Trebuchet ms',
                                                    helvetica, sans-serif;
                                                  font-size: 14px;
                                                "
                                                ><strong>Descuento</strong></span
                                              >
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding: 0;">
                                              <span
                                                style="
                                                  color: #000000;
                                                  font-family: 'Trebuchet ms',
                                                    helvetica, sans-serif;
                                                  font-size: 14px;
                                                "
                                                ><strong>Envío</strong></span
                                              >
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th
                            width="66.67%"
                            valign="top"
                            class="r2-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              class="r3-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  class="r8-i"
                                  style="
                                    padding-left: 15px;
                                    padding-right: 15px;
                                  "
                                >
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td
                                        class="r13-c nl2go-default-textstyle"
                                        align="left"
                                        style="
                                          color: #3b3f44;
                                          font-family: trebuchet ms, helvetica,
                                            sans-serif;
                                          font-size: 16px;
                                          line-height: 1.5;
                                          word-break: break-word;
                                          text-align: left;
                                          valign: top;
                                        "
                                      >
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                          <tr>
                                            <td style="padding: 0;">
                                              <span
                                                style="
                                                  color: #000000;
                                                  font-family: 'Trebuchet ms',
                                                    helvetica, sans-serif;
                                                  font-size: 14px;
                                                "
                                                >{{currency}}
                                                {{order.subtotal}}</span
                                              >
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding: 0;">
                                              <span
                                                style="
                                                  color: #000000;
                                                  font-family: 'Trebuchet ms',
                                                    helvetica, sans-serif;
                                                  font-size: 14px;
                                                "
                                                >{{currency}}
                                                {{order.discount_amount}}</span
                                              >
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding: 0;">
                                              <span
                                                style="
                                                  color: #000000;
                                                  font-family: 'Trebuchet ms',
                                                    helvetica, sans-serif;
                                                  font-size: 14px;
                                                "
                                                >{{currency}}
                                                {{shipping.cost}}</span
                                              >
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                  width="100%"
                  align="center"
                  class="r1-o"
                  style="table-layout: fixed; width: 100%"
                >
                  <tr>
                    <td
                      class="r28-i"
                      style="
                        background-color: #efefef;
                        padding-bottom: 10px;
                        padding-top: 10px;
                      "
                    >
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <th
                            width="33.33%"
                            valign="top"
                            class="r2-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              class="r3-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  class="r8-i"
                                  style="
                                    padding-left: 15px;
                                    padding-right: 15px;
                                  "
                                >
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td
                                        class="r13-c nl2go-default-textstyle"
                                        align="left"
                                        style="
                                          color: #3b3f44;
                                          font-family: trebuchet ms, helvetica,
                                            sans-serif;
                                          font-size: 16px;
                                          line-height: 1.5;
                                          word-break: break-word;
                                          text-align: left;
                                          valign: top;
                                        "
                                      >
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                          <tr>
                                            <td style="padding: 0;">
                                              <span
                                                style="
                                                  color: #000000;
                                                  font-family: 'Trebuchet ms',
                                                    helvetica, sans-serif;
                                                  font-size: 14px;
                                                "
                                                ><strong>Total</strong></span
                                              >
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th
                            width="66.67%"
                            valign="top"
                            class="r2-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              class="r3-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  class="r8-i"
                                  style="
                                    padding-left: 15px;
                                    padding-right: 15px;
                                  "
                                >
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td
                                        class="r13-c nl2go-default-textstyle"
                                        align="left"
                                        style="
                                          color: #3b3f44;
                                          font-family: trebuchet ms, helvetica,
                                            sans-serif;
                                          font-size: 16px;
                                          line-height: 1.5;
                                          word-break: break-word;
                                          text-align: left;
                                          valign: top;
                                        "
                                      >
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                          <tr>
                                            <td style="padding: 0;">
                                              <span
                                                style="
                                                  color: #000000;
                                                  font-family: 'Trebuchet ms',
                                                    helvetica, sans-serif;
                                                  font-size: 14px;
                                                "
                                              >
                                                {{order.total}}</span
                                              >
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                  width="100%"
                  align="center"
                  class="r1-o"
                  style="table-layout: fixed; width: 100%"
                >
                  <tr>
                    <td
                      class="r10-i"
                      style="
                        background-color: #ffffff;
                        padding-bottom: 20px;
                        padding-top: 20px;
                      "
                    >
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <th
                            width="100%"
                            valign="top"
                            class="r2-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="600"
                              align="center"
                              class="r1-o"
                              style="table-layout: fixed"
                            >
                              <tr>
                                <td class="r5-i" style="height: 1px">
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td>
                                        <table
                                          width="100%"
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                          class="r5-i"
                                          height="1"
                                          style="
                                            border-top-style: solid;
                                            background-clip: border-box;
                                            border-top-color: #4a4a4a;
                                            border-top-width: 1px;
                                            font-size: 1px;
                                            line-height: 1px;
                                          "
                                        >
                                          <tr>
                                            <td
                                              height="0"
                                              style="
                                                font-size: 0px;
                                                line-height: 0px;
                                              "
                                            >
                                              ­
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                  width="100%"
                  align="center"
                  class="r1-o"
                  style="table-layout: fixed; width: 100%"
                >
                  <tr>
                    <td
                      class="r27-i"
                      style="background-color: #ffffff; padding-bottom: 10px"
                    >
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <th
                            width="50%"
                            valign="top"
                            class="r2-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              class="r3-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  class="r8-i"
                                  style="
                                    padding-left: 15px;
                                    padding-right: 15px;
                                  "
                                >
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td
                                        class="r29-c nl2go-default-textstyle"
                                        align="left"
                                        style="
                                          color: #3b3f44;
                                          font-family: trebuchet ms, helvetica,
                                            sans-serif;
                                          font-size: 16px;
                                          line-height: 1.5;
                                          word-break: break-word;
                                          padding-bottom: 10px;
                                          text-align: left;
                                          valign: top;
                                        "
                                      >
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                          <tr>
                                            <td style="padding: 0;">
                                              <span style="color: #000000"
                                                ><strong
                                                  >Datos de Facturación</strong
                                                ></span
                                              >
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        class="r13-c nl2go-default-textstyle"
                                        align="left"
                                        style="
                                          color: #3b3f44;
                                          font-family: trebuchet ms, helvetica,
                                            sans-serif;
                                          font-size: 16px;
                                          line-height: 1.5;
                                          word-break: break-word;
                                          text-align: left;
                                          valign: top;
                                        "
                                      >
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                          <tr>
                                            <td style="padding: 0;">
                                              <span
                                                style="
                                                  color: #9d9d9d;
                                                  font-family: 'Trebuchet ms',
                                                    helvetica, sans-serif;
                                                  font-size: 14px;
                                                "
                                                >Nombre: {{client.name}}</span
                                              >
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding: 0;">
                                              <span
                                                style="
                                                  color: #9d9d9d;
                                                  font-family: 'Trebuchet ms',
                                                    helvetica, sans-serif;
                                                  font-size: 14px;
                                                "
                                                >RUT: {{client.rut}}</span
                                              >
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding: 0;">
                                              <span
                                                style="
                                                  color: #9d9d9d;
                                                  font-family: 'Trebuchet ms',
                                                    helvetica, sans-serif;
                                                  font-size: 14px;
                                                "
                                                >Dirección:
                                                {{order.billing_address.street_1}}</span
                                              >
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding: 0;">
                                              <span
                                                style="
                                                  color: #9d9d9d;
                                                  font-family: 'Trebuchet ms',
                                                    helvetica, sans-serif;
                                                  font-size: 14px;
                                                "
                                                >Comuna:
                                                {{order.billing_address.city}}</span
                                              >
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding: 0;">
                                              <span
                                                style="
                                                  color: #9d9d9d;
                                                  font-family: 'Trebuchet ms',
                                                    helvetica, sans-serif;
                                                  font-size: 14px;
                                                "
                                                >Teléfono: {{client.phone}}</span
                                              >
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding: 0;">
                                              <span
                                                style="
                                                  color: #9d9d9d;
                                                  font-family: 'Trebuchet ms',
                                                    helvetica, sans-serif;
                                                  font-size: 14px;
                                                "
                                                >Correo: {{client.email}}</span
                                              >
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding: 0;">
                                              <span
                                                style="
                                                  color: #9d9d9d;
                                                  font-family: 'Trebuchet ms',
                                                    helvetica, sans-serif;
                                                  font-size: 14px;
                                                "
                                                >Factura o boleta:
                                                {{order.external_order_id}}</span
                                              >
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding: 0;">
                                              <span
                                                style="
                                                  color: #9d9d9d;
                                                  font-family: 'Trebuchet ms',
                                                    helvetica, sans-serif;
                                                  font-size: 14px;
                                                "
                                                >Tipo de Entrega:
                                                {{order.typeDelivery}}</span
                                              >
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th
                            width="50%"
                            valign="top"
                            class="r2-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              class="r3-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  class="r8-i"
                                  style="
                                    padding-left: 15px;
                                    padding-right: 15px;
                                  "
                                >
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td
                                        class="r29-c nl2go-default-textstyle"
                                        align="left"
                                        style="
                                          color: #3b3f44;
                                          font-family: trebuchet ms, helvetica,
                                            sans-serif;
                                          font-size: 16px;
                                          line-height: 1.5;
                                          word-break: break-word;
                                          padding-bottom: 10px;
                                          text-align: left;
                                          valign: top;
                                        "
                                      >
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                          <tr>
                                            <td style="padding: 0;">
                                              <span style="color: #000000"
                                                ><strong
                                                  >Datos de Envío</strong
                                                ></span
                                              >
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        class="r13-c nl2go-default-textstyle"
                                        align="left"
                                        style="
                                          color: #3b3f44;
                                          font-family: trebuchet ms, helvetica,
                                            sans-serif;
                                          font-size: 16px;
                                          line-height: 1.5;
                                          word-break: break-word;
                                          text-align: left;
                                          valign: top;
                                        "
                                      >
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                          <tr>
                                            <td style="padding: 0;">
                                              <span
                                                style="
                                                  color: #9d9d9d;
                                                  font-family: 'Trebuchet ms',
                                                    helvetica, sans-serif;
                                                  font-size: 14px;
                                                "
                                                >Dirección:
                                                {{shipping.street_1}}</span
                                              ><br /><span
                                                style="
                                                  color: #9d9d9d;
                                                  fontvetica, sans-serif;
                                                  font-size: 14px;
                                                "
                                                >Comuna: {{shipping.city}}</span
                                              >
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding: 0;">
                                              <span
                                                style="
                                                  color: #9d9d9d;
                                                  font-family: 'Trebuchet ms',
                                                    helvetica, sans-serif;
                                                  font-size: 14px;
                                                "
                                                >Teléfono: {{client.phone}}</span
                                              >
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding: 0;">
                                              <span
                                                style="
                                                  color: #9d9d9d;
                                                  font-family: 'Trebuchet ms',
                                                    helvetica, sans-serif;
                                                  font-size: 14px;
                                                "
                                                >Correo: {{client.email}}</span
                                              >
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                  width="100%"
                  align="center"
                  class="r1-o"
                  style="table-layout: fixed; width: 100%"
                >
                  <tr>
                    <td
                      class="r30-i"
                      style="background-color: #ffffff; padding-top: 10px"
                    >
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <th
                            width="100%"
                            valign="top"
                            class="r2-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              class="r3-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  class="r8-i"
                                  style="
                                    padding-left: 15px;
                                    padding-right: 15px;
                                  "
                                >
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td
                                        class="r13-c nl2go-default-textstyle"
                                        align="left"
                                        style="
                                          color: #3b3f44;
                                          font-family: trebuchet ms, helvetica,
                                            sans-serif;
                                          font-size: 16px;
                                          line-height: 1.5;
                                          word-break: break-word;
                                          text-align: left;
                                          valign: top;
                                        "
                                      >
                                          <span
                                          style="
                                            color: #000000;
                                            font-family: 'Trebuchet ms',
                                              helvetica, sans-serif;
                                            font-size: 16px;
                                          "
                                          ><strong
                                            >Comentarios del pedido: </strong
                                          >{{order.staff_notes || 'Sin comentarios adicionales'  }}</span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                  width="100%"
                  align="center"
                  class="r1-o"
                  style="table-layout: fixed; width: 100%"
                >
                  <tr>
                    <td
                      class="r14-i"
                      style="
                        background-color: #ffffff;
                        padding-bottom: 20px;
                        padding-top: 20px;
                      "
                    >
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <th
                            width="100%"
                            valign="top"
                            class="r2-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="600"
                              align="center"
                              class="r1-o"
                              style="table-layout: fixed"
                            >
                              <tr>
                                <td class="r5-i" style="height: 1px">
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td>
                                        <table
                                          width="100%"
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                          class="r5-i"
                                          height="1"
                                          style="
                                            border-top-style: solid;
                                            background-clip: border-box;
                                            border-top-color: #4a4a4a;
                                            border-top-width: 1px;
                                            font-size: 1px;
                                            line-height: 1px;
                                          "
                                        >
                                          <tr>
                                            <td
                                              height="0"
                                              style="
                                                font-size: 0px;
                                                line-height: 0px;
                                              "
                                            >
                                              ­
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                  width="100%"
                  align="center"
                  class="r1-o"
                  style="table-layout: fixed; width: 100%"
                >
                  <tr>
                    <td class="r10-i" style="background-color: #ffffff">
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <th
                            width="100%"
                            valign="top"
                            class="r2-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              class="r3-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  class="r8-i"
                                  style="
                                    padding-left: 15px;
                                    padding-right: 15px;
                                  "
                                >
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td
                                        class="r31-c nl2go-default-textstyle"
                                        align="center"
                                        style="
                                          color: #3b3f44;
                                          font-family: trebuchet ms, helvetica,
                                            sans-serif;
                                          font-size: 16px;
                                          line-height: 1.5;
                                          word-break: break-word;
                                          padding-bottom: 30px;
                                          text-align: center;
                                          valign: top;
                                        "
                                      >
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                          <tr>
                                            <td style="padding: 0;">
                                              <span
                                                style="
                                                  color: #000000;
                                                  font-size: 16px;
                                                "
                                                ><i
                                                  >Recuerda que entregamos de
                                                  <strong
                                                    >lunes a sábado</strong
                                                  ></i
                                                ></span
                                              >
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding: 0;">
                                              <span style="color: #000000"
                                                ><u>Más información</u> sobre
                                                despachos y reservas aquí.</span>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding: 0;">
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="margin-top: 20px;">
                                                <tr>
                                                  <td align="center" style="padding: 20px 0;">
                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                      <tr>
                                                        <td style="padding: 0 8px;">
                                                          <a href="{{website}}" target="_blank" style="text-decoration: none;">
                                                            <img src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_bw/website_32px.png"
                                                                 width="32" height="32" border="0"
                                                                 style="display: block; border-radius: 50%;" alt="Website" />
                                                          </a>
                                                        </td>
                                                        <td style="padding: 0 8px;">
                                                          <a href="{{instagram}}" target="_blank" style="text-decoration: none;">
                                                            <img src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_bw/instagram_32px.png"
                                                                 width="32" height="32" border="0"
                                                             style="display: block; border-radius: 50%;" alt="Instagram" />
                                                          </a>
                                                        </td>
                                                        <td style="padding: 0 8px;">
                                                          <a href="{{facebook}}" target="_blank" style="text-decoration: none;">
                                                            <img src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_bw/facebook_32px.png"
                                                                 width="32" height="32" border="0"
                                                             style="display: block; border-radius: 50%;" alt="Facebook" />
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
