<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style type="text/css" emogrify="no">
      #outlook a {
        padding: 0;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      table td {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
      }
      a {
        text-decoration: none !important;
      }
      .editable.image {
        font-size: 0 !important;
        line-height: 0 !important;
      }
      .nl2go_preheader {
        display: none !important;
        mso-hide: all !important;
        mso-line-height-rule: exactly;
        visibility: hidden !important;
        line-height: 0px !important;
        font-size: 0px !important;
      }
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
      }
      img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      a img {
        border: none;
      }
      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      th {
        font-weight: normal;
        text-align: left;
      }
      *[class='gmail-fix'] {
        display: none !important;
      }
    </style>
    <style type="text/css" emogrify="no">
      @media (max-width: 600px) {
        .gmx-killpill {
          content: ' \03D1';
        }
      }
    </style>
    <style type="text/css" emogrify="no">
      @media (max-width: 600px) {
        .gmx-killpill {
          content: ' \03D1';
        }
        .r0-o {
          border-style: solid !important;
          margin: 0 auto 0 auto !important;
          width: 320px !important;
        }
        .r1-o {
          border-style: solid !important;
          margin: 0 auto 0 auto !important;
          width: 100% !important;
        }
        .r2-c {
          box-sizing: border-box !important;
          display: block !important;
          valign: top !important;
          width: 100% !important;
        }
        .r3-o {
          border-style: solid !important;
          width: 100% !important;
        }
        .r4-o {
          background-size: auto !important;
          border-style: solid !important;
          margin: 0 auto 0 auto !important;
          width: 100% !important;
        }
        .r5-i {
          padding-bottom: 0px !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
          padding-top: 0px !important;
        }
        .r6-c {
          box-sizing: border-box !important;
          text-align: center !important;
          valign: top !important;
          width: 100% !important;
        }
        .r7-i {
          background-color: #ffffff !important;
          padding-bottom: 10px !important;
          padding-left: 15px !important;
          padding-right: 15px !important;
          padding-top: 10px !important;
        }
        .r8-i {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .r9-c {
          box-sizing: border-box !important;
          padding-bottom: 10px !important;
          padding-top: 10px !important;
          text-align: center !important;
          valign: top !important;
          width: 100% !important;
        }
        .r10-i {
          background-color: #ffffff !important;
          padding-bottom: 0px !important;
          padding-left: 15px !important;
          padding-right: 15px !important;
          padding-top: 0px !important;
        }
        .r11-o {
          border-bottom-color: {{color}} !important;
          border-bottom-width: 5px !important;
          border-left-color: {{color}} !important;
          border-left-width: 5px !important;
          border-right-color: {{color}} !important;
          border-right-width: 5px !important;
          border-style: solid !important;
          border-top-color: {{color}} !important;
          border-top-width: 5px !important;
          margin: 0 auto 0 auto !important;
          width: 100% !important;
        }
        .r12-i {
          background-color: #ffffff !important;
          padding-bottom: 10px !important;
          padding-top: 10px !important;
          text-align: center !important;
        }
        .r13-i {
          background-color: #ffffff !important;
          padding-bottom: 0px !important;
          padding-left: 15px !important;
          padding-right: 15px !important;
          padding-top: 10px !important;
        }
        .r14-i {
          background-color: #ffffff !important;
          padding-bottom: 20px !important;
          padding-left: 15px !important;
          padding-right: 15px !important;
          padding-top: 20px !important;
        }
        .r15-c {
          box-sizing: border-box !important;
          padding-bottom: 0px !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
          padding-top: 0px !important;
          text-align: center !important;
          width: 100% !important;
        }
        .r16-i {
          background-color: #ffffff !important;
          padding-bottom: 10px !important;
          padding-left: 15px !important;
          padding-right: 15px !important;
          padding-top: 0px !important;
        }
        .r17-c {
          box-sizing: border-box !important;
          padding-bottom: 0px !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
          padding-top: 0px !important;
          text-align: left !important;
          valign: top !important;
          width: 100% !important;
        }
        .r18-i {
          padding-bottom: 20px !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
          padding-top: 0px !important;
        }
        .r19-c {
          box-sizing: border-box !important;
          text-align: left !important;
          valign: top !important;
          width: 100% !important;
        }
        .r20-o {
          border-style: solid !important;
          margin: 0 auto 0 0 !important;
          width: 50% !important;
        }
        .r21-o {
          border-style: solid !important;
          margin: 0 auto 0 0 !important;
          margin-bottom: 0px !important;
          margin-top: 0px !important;
          width: 100% !important;
        }
        .r22-i {
          text-align: center !important;
        }
        .r23-r {
          background-color: {{color}} !important;
          border-color: #666666 !important;
          border-radius: 8px !important;
          border-width: 0px !important;
          box-sizing: border-box;
          height: initial !important;
          padding-bottom: 6px !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
          padding-top: 6px !important;
          text-align: center !important;
          width: 100% !important;
        }
        .r24-o {
          border-style: solid !important;
          margin: 0 auto 0 0 !important;
          width: 45% !important;
        }
        .r25-c {
          background-color: transparent !important;
          box-sizing: border-box !important;
          text-align: center !important;
          width: 100% !important;
        }
        .r26-c {
          box-sizing: border-box !important;
          valign: top !important;
          width: 50% !important;
        }
        .r27-i {
          padding-left: 15px !important;
          padding-right: 15px !important;
        }
        .r28-c {
          box-sizing: border-box !important;
          padding-bottom: 10px !important;
          padding-top: 10px !important;
          text-align: left !important;
          valign: top !important;
          width: 100% !important;
        }
        .r29-i {
          background-color: #efefef !important;
          padding-bottom: 0px !important;
          padding-left: 15px !important;
          padding-right: 15px !important;
          padding-top: 0px !important;
        }
        .r30-c {
          box-sizing: border-box !important;
          padding-bottom: 10px !important;
          padding-top: 0px !important;
          text-align: left !important;
          valign: top !important;
          width: 100% !important;
        }
        .r31-c {
          box-sizing: border-box !important;
          padding-bottom: 30px !important;
          padding-top: 0px !important;
          text-align: center !important;
          valign: top !important;
          width: 100% !important;
        }
        .r32-c {
          box-sizing: border-box !important;
          text-align: center !important;
          width: 100% !important;
        }
        .r33-c {
          box-sizing: border-box !important;
          width: 100% !important;
        }
        .r34-i {
          font-size: 0px !important;
          padding-bottom: 0px !important;
          padding-left: 85px !important;
          padding-right: 85px !important;
          padding-top: 0px !important;
        }
        .r35-c {
          box-sizing: border-box !important;
          width: 32px !important;
        }
        .r36-o {
          border-style: solid !important;
          margin-right: 8px !important;
          width: 32px !important;
        }
        .r37-i {
          padding-bottom: 5px !important;
          padding-top: 5px !important;
        }
        .r38-o {
          border-style: solid !important;
          margin-right: 0px !important;
          width: 32px !important;
        }
        body {
          -webkit-text-size-adjust: none;
        }
        .nl2go-responsive-hide {
          display: none;
        }
        .nl2go-body-table {
          min-width: unset !important;
        }
        .mobshow {
          height: auto !important;
          overflow: visible !important;
          max-height: unset !important;
          visibility: visible !important;
        }
        .resp-table {
          display: inline-table !important;
        }
        .magic-resp {
          display: table-cell !important;
        }
      }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css" emogrify="no">
      @import url('https://fonts.googleapis.com/css2?family=Source Sans Pro');
      @import url('https://fonts.googleapis.com/css2?family=Trebuchet ms');
    </style>
    <!--<![endif]-->
    <style type="text/css">
      p,
      h1,
      h2,
      h3,
      h4,
      ol,
      ul,
      li {
        margin: 0;
      }
      .nl2go-default-textstyle {
        color: #3b3f44;
        font-family: trebuchet ms, helvetica, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        word-break: break-word;
      }
      .default-button {
        color: #ffffff;
        font-family: arial, helvetica, sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: normal;
        line-height: 1.15;
        text-decoration: none;
        word-break: break-word;
      }
      a,
      a:link {
        color: #0092ff;
        text-decoration: underline;
      }
      .default-heading1 {
        color: #1f2d3d;
        font-family: trebuchet ms, helvetica, sans-serif, Arial;
        font-size: 36px;
        word-break: break-word;
      }
      .default-heading2 {
        color: #1f2d3d;
        font-family: trebuchet ms, helvetica, sans-serif, Arial;
        font-size: 32px;
        word-break: break-word;
      }
      .default-heading3 {
        color: #1f2d3d;
        font-family: trebuchet ms, helvetica, sans-serif, Arial;
        font-size: 24px;
        word-break: break-word;
      }
      .default-heading4 {
        color: #1f2d3d;
        font-family: trebuchet ms, helvetica, sans-serif, Arial;
        font-size: 18px;
        word-break: break-word;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .no-show-for-you {
        border: none;
        display: none;
        float: none;
        font-size: 0;
        height: 0;
        line-height: 0;
        max-height: 0;
        mso-hide: all;
        overflow: hidden;
        table-layout: fixed;
        visibility: hidden;
        width: 0;
      }
    </style>
    <!--[if mso
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->
    <style type="text/css">
      a:link {
        color: #0092ff;
        text-decoration: underline;
      }
    </style>
  </head>
  <body text="#3b3f44" link="#0092ff" yahoo="fix">
    <table
      cellspacing="0"
      cellpadding="0"
      border="0"
      role="presentation"
      class="nl2go-body-table"
      width="100%"
      style="width: 100%"
    >
      <tr>
        <td>
          <table
            cellspacing="0"
            cellpadding="0"
            border="0"
            role="presentation"
            width="600"
            align="center"
            class="r0-o"
            style="table-layout: fixed; width: 600px"
          >
            <tr>
              <td valign="top">
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                  width="100%"
                  align="center"
                  class="r1-o"
                  style="
                    background-color: #ffffff;
                    table-layout: fixed;
                    width: 100%;
                  "
                >
                  <tr>
                    <th
                      width="100%"
                      valign="top"
                      class="r2-c"
                      style="font-weight: normal"
                    >
                      <table
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                        width="600"
                        align="center"
                        class="r4-o"
                        style="table-layout: fixed; width: 600px"
                      >
                        <tr>
                          <td
                            class="r5-i"
                            style="font-size: 0px; line-height: 0px"
                          >
                            <img
                              src="https://img.mailinblue.com/4873864/images/content_library/original/{{image}}"
                              width="600"
                              border="0"
                              style="display: block; width: 100%"
                            />
                          </td>
                        </tr>
                      </table>
                    </th>
                  </tr>
                </table>
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                  width="100%"
                  align="center"
                  class="r1-o"
                  style="table-layout: fixed; width: 100%"
                >
                  <tr>
                    <td
                      class="r7-i"
                      style="
                        background-color: #ffffff;
                        padding-bottom: 10px;
                        padding-top: 10px;
                      "
                    >
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <th
                            width="100%"
                            valign="top"
                            class="r2-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              class="r3-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  class="r8-i"
                                  style="
                                    padding-left: 15px;
                                    padding-right: 15px;
                                  "
                                >
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td
                                        class="r9-c nl2go-default-textstyle"
                                        align="center"
                                        style="
                                          color: #3b3f44;
                                          font-family: trebuchet ms, helvetica,
                                            sans-serif;
                                          font-size: 16px;
                                          line-height: 1.5;
                                          word-break: break-word;
                                          padding-bottom: 10px;
                                          padding-top: 10px;
                                          text-align: center;
                                          valign: top;
                                        "
                                      >
                                        <div>
                                          <p style="margin: 0">
                                            <span
                                              style="
                                                font-family: 'Trebuchet ms',
                                                  helvetica, sans-serif;
                                                font-size: 18px;
                                              "
                                              >¡Muchas gracias por tu
                                              <strong>compra</strong>!</span
                                            >
                                          </p>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                  width="100%"
                  align="center"
                  class="r1-o"
                  style="table-layout: fixed; width: 100%"
                >
                  <tr>
                    <td class="r10-i" style="background-color: #ffffff">
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <th
                            width="100%"
                            valign="top"
                            class="r2-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              class="r3-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  class="r8-i"
                                  style="
                                    padding-left: 15px;
                                    padding-right: 15px;
                                  "
                                >
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td class="r6-c" align="center">
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                          width="100%"
                                          class="r11-o"
                                          style="
                                            table-layout: fixed;
                                            width: 100%;
                                          "
                                        >
                                          <tr class="nl2go-responsive-hide">
                                            <td
                                              height="5"
                                              width="5"
                                              style="
                                                font-size: 5px;
                                                line-height: 5px;
                                                background-color: transparent;
                                              "
                                            >
                                              ­
                                            </td>
                                            <td
                                              height="5"
                                              style="
                                                font-size: 5px;
                                                line-height: 5px;
                                                background-color: transparent;
                                              "
                                            >
                                              ­
                                            </td>
                                            <td
                                              height="5"
                                              width="5"
                                              style="
                                                font-size: 5px;
                                                line-height: 5px;
                                                background-color: transparent;
                                              "
                                            >
                                              ­
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="nl2go-responsive-hide"
                                              width="5"
                                              style="
                                                font-size: 0px;
                                                line-height: 1px;
                                                background-color: transparent;
                                              "
                                            >
                                              ­
                                            </td>
                                            <td
                                              align="center"
                                              valign="top"
                                              class="r12-i nl2go-default-textstyle"
                                              style="
                                                color: #3b3f44;
                                                font-family: trebuchet ms,
                                                  helvetica, sans-serif;
                                                font-size: 16px;
                                                line-height: 1.5;
                                                word-break: break-word;
                                                background-color: #ffffff;
                                                padding-bottom: 10px;
                                                padding-top: 10px;
                                                text-align: center;
                                              "
                                            >
                                              <div>
                                                <p style="margin: 0">
                                                  <span
                                                    style="
                                                      color: #000000;
                                                      font-family: 'Trebuchet ms',
                                                        helvetica, sans-serif;
                                                      font-size: 18px;
                                                    "
                                                  >
                                                    {{shipping.delivery}}</span
                                                  >
                                                </p>
                                              </div>
                                            </td>
                                            <td
                                              class="nl2go-responsive-hide"
                                              width="5"
                                              style="
                                                font-size: 0px;
                                                line-height: 1px;
                                                background-color: transparent;
                                              "
                                            >
                                              ­
                                            </td>
                                          </tr>
                                          <tr class="nl2go-responsive-hide">
                                            <td
                                              height="5"
                                              width="5"
                                              style="
                                                font-size: 5px;
                                                line-height: 5px;
                                                background-color: transparent;
                                              "
                                            >
                                              ­
                                            </td>
                                            <td
                                              height="5"
                                              style="
                                                font-size: 5px;
                                                line-height: 5px;
                                                background-color: transparent;
                                              "
                                            >
                                              ­
                                            </td>
                                            <td
                                              height="5"
                                              width="5"
                                              style="
                                                font-size: 5px;
                                                line-height: 5px;
                                                background-color: transparent;
                                              "
                                            >
                                              ­
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                  width="100%"
                  align="center"
                  class="r1-o"
                  style="table-layout: fixed; width: 100%"
                >
                  <tr>
                    <td
                      class="r13-i"
                      style="background-color: #ffffff; padding-top: 10px"
                    >
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <th
                            width="100%"
                            valign="top"
                            class="r2-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              class="r3-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  class="r8-i"
                                  style="
                                    padding-left: 15px;
                                    padding-right: 15px;
                                  "
                                >
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td
                                        class="r9-c nl2go-default-textstyle"
                                        align="center"
                                        style="
                                          color: #3b3f44;
                                          font-family: trebuchet ms, helvetica,
                                            sans-serif;
                                          font-size: 16px;
                                          line-height: 1.5;
                                          word-break: break-word;
                                          padding-bottom: 10px;
                                          padding-top: 10px;
                                          text-align: center;
                                          valign: top;
                                        "
                                      >
                                        <div>
                                          <p style="margin: 0">
                                            <span style="color: #000000"
                                              >Puedes
                                              <strong
                                                ><a
                                                  href="{{order.billing}}"
                                                  style="color: black"
                                                  >descargar tu boleta o factura
                                                  aqui</a
                                                >.</strong
                                              ></span
                                            >
                                          </p>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                @if(is_store && imageDiscount && country === 'CHILE')
                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r1-o" style="table-layout: fixed; width: 100%">
                  <tr>
                    <td class="r7-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                        <tr>
                          <td class="r6-c" align="center">
                            <img src="{{imageDiscount}}" width="400" border="0" style="display: block; width: 100%; max-width: 400px; border-radius: 8px; border: 2px solid #d0d0d0; box-shadow: 0 4px 12px rgba(0,0,0,0.15);" alt="Información de retiro en tienda" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                @end


                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                  width="100%"
                  align="center"
                  class="r1-o"
                  style="table-layout: fixed; width: 100%"
                >
                  <tr>
                    <td
                      class="r14-i"
                      style="
                        background-color: #ffffff;
                        padding-bottom: 20px;
                        padding-top: 20px;
                      "
                    >
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <th
                            width="100%"
                            valign="top"
                            class="r2-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              class="r3-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  class="r8-i"
                                  style="
                                    padding-left: 15px;
                                    padding-right: 15px;
                                  "
                                >
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td class="r15-c" align="center">
                                        <table
                                          width="100%"
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                          height="1"
                                          style="
                                            border-top-style: solid;
                                            background-clip: border-box;
                                            border-top-color: #4a4a4a;
                                            border-top-width: 1px;
                                            font-size: 1px;
                                            line-height: 1px;
                                          "
                                        >
                                          <tr>
                                            <td
                                              height="0"
                                              style="
                                                font-size: 0px;
                                                line-height: 0px;
                                              "
                                            >
                                              ­
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>


                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                  width="100%"
                  align="center"
                  class="r1-o"
                  style="table-layout: fixed; width: 100%"
                >
                  <tr>
                    <td
                      class="r16-i"
                      style="background-color: #ffffff; padding-bottom: 10px"
                    >
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <th
                            width="100%"
                            valign="top"
                            class="r2-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              class="r3-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  class="r8-i"
                                  style="
                                    padding-left: 15px;
                                    padding-right: 15px;
                                  "
                                >
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td
                                        class="r17-c nl2go-default-textstyle"
                                        align="left"
                                        style="
                                          color: #3b3f44;
                                          font-family: trebuchet ms, helvetica,
                                            sans-serif;
                                          font-size: 16px;
                                          word-break: break-word;
                                          line-height: 1.15;
                                          text-align: left;
                                          valign: top;
                                        "
                                      >
                                        <div>
                                          <p style="margin: 0">
                                            <span style="color: #000000"
                                              ><strong
                                                >Resumen de compra:</strong
                                              ></span
                                            >
                                          </p>
                                          <p style="margin: 0"> </p>
                                          <p style="margin: 0">
                                            <span style="color: #000000"
                                              >N° de pedido:
                                              {{order.nro_pedido}}</span
                                            >
                                          </p>
                                          <p style="margin: 0">
                                            <span style="color: #000000"
                                              >Fecha de compra:
                                              {{order.date}}</span
                                            >
                                          </p>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                @each((product, index) in products)
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                  width="100%"
                  align="center"
                  class="r1-o"
                  style="table-layout: fixed; width: 100%"
                >
                  <tr>
                    <td
                      class="r7-i"
                      style="
                        background-color: #ffffff;
                        padding-bottom: 10px;
                        padding-top: 10px;
                      "
                    >
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <th
                            width="25%"
                            valign="top"
                            class="r2-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              class="r3-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  class="r18-i"
                                  style="
                                    padding-left: 15px;
                                    padding-right: 15px;
                                  "
                                >
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td class="r19-c" align="left">
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                          width="120"
                                          class="r20-o"
                                          style="
                                            border-collapse: separate;
                                            border-radius: 8px;
                                            table-layout: fixed;
                                            width: 120px;
                                          "
                                        >
                                          <tr>
                                            <td
                                              class="r5-i"
                                              style="
                                                border-radius: 8px;
                                                font-size: 0px;
                                                line-height: 0px;
                                              "
                                            >
                                              <img
                                                src="{{product.image}}"
                                                width="120"
                                                border="0"
                                                style="
                                                  display: block;
                                                  width: 100%;
                                                  border-radius: 8px;
                                                "
                                              />
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th
                            width="50%"
                            valign="top"
                            class="r2-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              class="r3-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  class="r8-i"
                                  style="
                                    padding-left: 15px;
                                    padding-right: 15px;
                                  "
                                >
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td
                                        class="r17-c nl2go-default-textstyle"
                                        align="left"
                                        style="
                                          color: #3b3f44;
                                          font-family: trebuchet ms, helvetica,
                                            sans-serif;
                                          font-size: 16px;
                                          line-height: 1.5;
                                          word-break: break-word;
                                          text-align: left;
                                          valign: top;
                                        "
                                      >
                                        <div>
                                          <p style="margin: 0">
                                            <span style="font-size: 17px"
                                              ><strong
                                                >{{product.title}}</strong
                                              ></span
                                            >
                                          </p>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        class="r17-c nl2go-default-textstyle"
                                        align="left"
                                        style="
                                          color: #3b3f44;
                                          font-family: trebuchet ms, helvetica,
                                            sans-serif;
                                          font-size: 16px;
                                          line-height: 1.5;
                                          word-break: break-word;
                                          text-align: left;
                                          valign: top;
                                        "
                                      >
                                        <div>
                                          <p style="margin: 0">
                                            <span style="font-size: 15px"
                                              ><strong
                                                >Precio:
                                                {{currency}}{{product.price}}</strong
                                              ></span
                                            >
                                          </p>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        class="r17-c nl2go-default-textstyle"
                                        align="left"
                                        style="
                                          color: #3b3f44;
                                          font-family: trebuchet ms, helvetica,
                                            sans-serif;
                                          font-size: 16px;
                                          line-height: 1.5;
                                          word-break: break-word;
                                          text-align: left;
                                          valign: top;
                                        "
                                      >
                                        <div>
                                          <p style="margin: 0">
                                            <span style="font-size: 13px"
                                              >SKU: {{product.sku}}</span
                                            >
                                          </p>
                                          <p style="margin: 0">
                                            <span style="font-size: 13px"
                                              >Cantidad:
                                              {{product.quantity}}</span
                                            >
                                          </p>
                                          <p style="margin: 0">
                                            <span
                                              style="font-size: 13px"
                                            ></span>
                                          </p>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th
                            width="25%"
                            valign="top"
                            class="r2-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              class="r3-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  class="r8-i"
                                  style="
                                    padding-left: 15px;
                                    padding-right: 15px;
                                  "
                                >
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td class="r19-c" align="left">
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                          width="120"
                                          class="r21-o"
                                          style="
                                            table-layout: fixed;
                                            width: 120px;
                                          "
                                        >
                                          <tr>
                                            <td
                                              height="18"
                                              align="center"
                                              valign="top"
                                              class="r22-i nl2go-default-textstyle"
                                              style="
                                                color: #3b3f44;
                                                font-family: trebuchet ms,
                                                  helvetica, sans-serif;
                                                font-size: 16px;
                                                line-height: 1.5;
                                                word-break: break-word;
                                              "
                                            >
                                              <!-- <a
                                                href="#top"
                                                class="r23-r default-button"
                                                target="_blank"
                                                data-btn="1"
                                                style="
                                                  font-style: normal;
                                                  font-weight: normal;
                                                  line-height: 1.15;
                                                  text-decoration: none;
                                                  word-break: break-word;
                                                  border-style: solid;
                                                  word-wrap: break-word;
                                                  display: block;
                                                  -webkit-text-size-adjust: none;
                                                  background-color: {{color}};
                                                  border-color: #666666;
                                                  border-radius: 8px;
                                                  border-width: 0px;
                                                  color: #ffffff;
                                                  font-family: arial, helvetica,
                                                    sans-serif;
                                                  font-size: 16px;
                                                  height: 18px;
                                                  mso-hide: all;
                                                  padding-bottom: 6px;
                                                  padding-left: 0px;
                                                  padding-right: 0px;
                                                  padding-top: 6px;
                                                  width: 120px;
                                                "
                                              >
                                                <span
                                                  ><span
                                                    style="
                                                      font-family: 'Trebuchet ms',
                                                        helvetica, sans-serif;
                                                      font-size: 13px;
                                                    "
                                                    >Manual de uso</span
                                                  ></span
                                                ></a
                                              > -->
                                              <!--<![endif]-->
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                @end
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                  width="100%"
                  align="center"
                  class="r1-o"
                  style="table-layout: fixed; width: 100%"
                >
                  <tr>
                    <td
                      class="r14-i"
                      style="
                        background-color: #ffffff;
                        padding-bottom: 20px;
                        padding-top: 20px;
                      "
                    >
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <th
                            width="100%"
                            valign="top"
                            class="r2-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              class="r3-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  class="r8-i"
                                  style="
                                    padding-left: 15px;
                                    padding-right: 15px;
                                  "
                                >
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td class="r15-c" align="center">
                                        <table
                                          width="100%"
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                          height="1"
                                          style="
                                            border-top-style: solid;
                                            background-clip: border-box;
                                            border-top-color: #4a4a4a;
                                            border-top-width: 1px;
                                            font-size: 1px;
                                            line-height: 1px;
                                          "
                                        >
                                          <tr>
                                            <td
                                              height="0"
                                              style="
                                                font-size: 0px;
                                                line-height: 0px;
                                              "
                                            >
                                              ­
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                  width="100%"
                  align="center"
                  class="r1-o"
                  style="table-layout: fixed; width: 100%"
                >
                  <tr>
                    <td
                      class="r16-i"
                      style="background-color: #ffffff; padding-bottom: 10px"
                    >
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <th
                            width="100%"
                            valign="top"
                            class="r2-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              class="r3-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  class="r8-i"
                                  style="
                                    padding-left: 15px;
                                    padding-right: 15px;
                                  "
                                >
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td
                                        class="r17-c nl2go-default-textstyle"
                                        align="left"
                                        style="
                                          color: #3b3f44;
                                          font-family: trebuchet ms, helvetica,
                                            sans-serif;
                                          font-size: 16px;
                                          word-break: break-word;
                                          line-height: 1.15;
                                          text-align: left;
                                          valign: top;
                                        "
                                      >
                                        <div>
                                          <p style="margin: 0">
                                            <span
                                              style="
                                                color: #000000;
                                                font-family: 'Trebuchet ms',
                                                  helvetica, sans-serif;
                                                font-size: 16px;
                                              "
                                              ><strong
                                                >Resumen de pago:</strong
                                              ></span
                                            >
                                          </p>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                  width="100%"
                  align="center"
                  class="r1-o"
                  style="table-layout: fixed; width: 100%"
                >
                  <tr>
                    <td class="r10-i" style="background-color: #ffffff">
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <th
                            width="50%"
                            valign="top"
                            class="r26-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              class="r3-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  class="r27-i"
                                  style="
                                    padding-left: 15px;
                                    padding-right: 15px;
                                  "
                                >
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td
                                        class="r28-c nl2go-default-textstyle"
                                        align="left"
                                        style="
                                          color: #3b3f44;
                                          font-family: trebuchet ms, helvetica,
                                            sans-serif;
                                          font-size: 16px;
                                          line-height: 1.5;
                                          word-break: break-word;
                                          padding-bottom: 10px;
                                          padding-top: 10px;
                                          text-align: left;
                                          valign: top;
                                        "
                                      >
                                        <div>
                                          <p style="margin: 0">
                                            <span style="font-size: 14px"
                                              ><strong>Subtotal</strong></span
                                            >
                                          </p>
                                          <p style="margin: 0">
                                            <span style="font-size: 14px"
                                              ><strong>Descuento</strong></span
                                            >
                                          </p>
                                          <p style="margin: 0">
                                            <span style="font-size: 14px"
                                              ><strong>Cupón</strong></span
                                            >
                                          </p>
                                          <p style="margin: 0">
                                            <span style="font-size: 14px"
                                              ><strong>Envío</strong></span
                                            >
                                          </p>
                                          <p style="margin: 0">
                                            <!--<span style="font-size: 14px"
                                              ><strong
                                                >Método de pago</strong
                                              ></span
                                            >-->
                                          </p>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th
                            width="50%"
                            valign="top"
                            class="r26-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              class="r3-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  class="r27-i"
                                  style="
                                    padding-left: 15px;
                                    padding-right: 15px;
                                  "
                                >
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td
                                        class="r28-c nl2go-default-textstyle"
                                        align="left"
                                        style="
                                          color: #3b3f44;
                                          font-family: trebuchet ms, helvetica,
                                            sans-serif;
                                          font-size: 16px;
                                          line-height: 1.5;
                                          word-break: break-word;
                                          padding-bottom: 10px;
                                          padding-top: 10px;
                                          text-align: left;
                                          valign: top;
                                        "
                                      >
                                        <div>
                                          <p style="margin: 0">
                                            <span
                                              style="
                                                color: #000000;
                                                font-size: 14px;
                                              "
                                              >{{currency}}
                                              {{order.subtotal}}</span
                                            >
                                          </p>
                                          <p style="margin: 0">
                                            <span
                                              style="
                                                color: #000000;
                                                font-size: 14px;
                                              "
                                              >{{currency}}
                                              {{order.discount_amount}}</span
                                            >
                                          </p>

                                          @if(order.coupon_name)
                                          <p style="margin: 0">
                                            <span
                                              style="
                                                color: #000000;
                                                font-size: 14px;
                                              "
                                            >
                                              {{order.coupon_name}}
                                            </span>
                                          </p>
                                          @else
                                          <p style="margin: 0">
                                            <span
                                              style="
                                                color: #000000;
                                                font-size: 14px;
                                              "
                                            >
                                              Ninguno
                                            </span>
                                          </p>
                                          @end
                                          <p style="margin: 0">
                                            <span
                                              style="
                                                color: #000000;
                                                font-size: 14px;
                                              "
                                              >{{currency}}
                                              {{shipping.cost}}</span
                                            >
                                          </p>
                                          <p style="margin: 0">
                                           <!-- <span
                                              style="
                                                color: #000000;
                                                font-size: 14px;
                                              "
                                              >{{order.payment_method}}</span
                                            > -->
                                          </p>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                  width="100%"
                  align="center"
                  class="r1-o"
                  style="table-layout: fixed; width: 100%"
                >
                  <tr>
                    <td class="r29-i" style="background-color: #efefef">
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <th
                            width="50%"
                            valign="top"
                            class="r26-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              class="r3-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  class="r27-i"
                                  style="
                                    padding-left: 15px;
                                    padding-right: 15px;
                                  "
                                >
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td
                                        class="r9-c nl2go-default-textstyle"
                                        align="left"
                                        style="
                                          color: #3b3f44;
                                          font-family: trebuchet ms, helvetica,
                                            sans-serif;
                                          font-size: 16px;
                                          line-height: 1.5;
                                          word-break: break-word;
                                          padding-bottom: 10px;
                                          padding-top: 10px;
                                          text-align: left;
                                          valign: top;
                                        "
                                      >
                                        <div>
                                          <p style="margin: 0">
                                            <span style="font-size: 14px"
                                              ><strong>Total</strong></span
                                            >
                                          </p>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th
                            width="50%"
                            valign="top"
                            class="r26-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              class="r3-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  class="r27-i"
                                  style="
                                    padding-left: 15px;
                                    padding-right: 15px;
                                  "
                                >
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td
                                        class="r9-c nl2go-default-textstyle"
                                        align="left"
                                        style="
                                          color: #3b3f44;
                                          font-family: trebuchet ms, helvetica,
                                            sans-serif;
                                          font-size: 16px;
                                          line-height: 1.5;
                                          word-break: break-word;
                                          padding-bottom: 10px;
                                          padding-top: 10px;
                                          text-align: left;
                                          valign: top;
                                        "
                                      >
                                        <div>
                                          <p style="margin: 0">
                                            <span
                                              style="
                                                color: #000000;
                                                font-size: 14px;
                                              "
                                              >{{order.total}}</span
                                            >
                                          </p>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                  width="100%"
                  align="center"
                  class="r1-o"
                  style="table-layout: fixed; width: 100%"
                >
                  <tr>
                    <td
                      class="r14-i"
                      style="
                        background-color: #ffffff;
                        padding-bottom: 20px;
                        padding-top: 20px;
                      "
                    >
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <th
                            width="100%"
                            valign="top"
                            class="r2-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              class="r3-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  class="r8-i"
                                  style="
                                    padding-left: 15px;
                                    padding-right: 15px;
                                  "
                                >
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td class="r15-c" align="center">
                                        <table
                                          width="100%"
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                          height="1"
                                          style="
                                            border-top-style: solid;
                                            background-clip: border-box;
                                            border-top-color: #4a4a4a;
                                            border-top-width: 1px;
                                            font-size: 1px;
                                            line-height: 1px;
                                          "
                                        >
                                          <tr>
                                            <td
                                              height="0"
                                              style="
                                                font-size: 0px;
                                                line-height: 0px;
                                              "
                                            >
                                              ­
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                  width="100%"
                  align="center"
                  class="r1-o"
                  style="table-layout: fixed; width: 100%"
                >
                  <tr>
                    <td
                      class="r16-i"
                      style="background-color: #ffffff; padding-bottom: 10px"
                    >
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <th
                            width="50%"
                            valign="top"
                            class="r2-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              class="r3-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  class="r8-i"
                                  style="
                                    padding-left: 15px;
                                    padding-right: 15px;
                                  "
                                >
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td
                                        class="r30-c nl2go-default-textstyle"
                                        align="left"
                                        style="
                                          color: #3b3f44;
                                          font-family: trebuchet ms, helvetica,
                                            sans-serif;
                                          font-size: 16px;
                                          line-height: 1.5;
                                          word-break: break-word;
                                          padding-bottom: 10px;
                                          text-align: left;
                                          valign: top;
                                        "
                                      >
                                        <div>
                                          <p style="margin: 0">
                                            <span style="color: #000000"
                                              ><strong
                                                >Datos de Facturación</strong
                                              ></span
                                            >
                                          </p>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        class="r17-c nl2go-default-textstyle"
                                        align="left"
                                        style="
                                          color: #3b3f44;
                                          font-family: trebuchet ms, helvetica,
                                            sans-serif;
                                          font-size: 16px;
                                          line-height: 1.5;
                                          word-break: break-word;
                                          text-align: left;
                                          valign: top;
                                        "
                                      >
                                        <div>
                                          <p style="margin: 0">
                                            <span
                                              style="
                                                color: #9d9d9d;
                                                font-family: 'Trebuchet ms',
                                                  helvetica, sans-serif;
                                                font-size: 14px;
                                              "
                                              >Nombre: {{client.name}}</span
                                            >
                                          </p>
                                          <p style="margin: 0">
                                            <span
                                              style="
                                                color: #9d9d9d;
                                                font-family: 'Trebuchet ms',
                                                  helvetica, sans-serif;
                                                font-size: 14px;
                                              "
                                              >RUT: {{client.rut}}</span
                                            >
                                          </p>
                                          <p style="margin: 0">
                                            <span
                                              style="
                                                color: #9d9d9d;
                                                font-family: 'Trebuchet ms',
                                                  helvetica, sans-serif;
                                                font-size: 14px;
                                              "
                                              >Dirección:
                                              {{order.billing_address.street_2}} </span
                                            ><br /><span
                                              style="
                                                color: #9d9d9d;
                                                font-family: 'Trebuchet ms',
                                                  helvetica, sans-serif;
                                                font-size: 14px;
                                              "
                                              >Comuna:
                                              {{order.billing_address.city}}</span
                                            >
                                          </p>
                                          <p style="margin: 0">
                                            <span
                                              style="
                                                color: #9d9d9d;
                                                font-family: 'Trebuchet ms',
                                                  helvetica, sans-serif;
                                                font-size: 14px;
                                              "
                                              >Teléfono: {{client.phone}}</span
                                            >
                                          </p>
                                          <p style="margin: 0">
                                            <span
                                              style="
                                                color: #9d9d9d;
                                                font-family: 'Trebuchet ms',
                                                  helvetica, sans-serif;
                                                font-size: 14px;
                                              "
                                              >Correo: {{client.email}}</span
                                            >
                                          </p>
                                          <p style="margin: 0">
                                            <span
                                              style="
                                                color: #9d9d9d;
                                                font-family: 'Trebuchet ms',
                                                  helvetica, sans-serif;
                                                font-size: 14px;
                                              "
                                              >Factura o boleta:
                                              {{order.external_order_id}}</span
                                            >
                                          </p>
                                          <p style="margin: 0">
                                            <span
                                              style="
                                                color: #9d9d9d;
                                                font-family: 'Trebuchet ms',
                                                  helvetica, sans-serif;
                                                font-size: 14px;
                                              "
                                              >Tipo de Entrega:
                                              {{order.typeDelivery}}</span
                                            >
                                          </p>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th
                            width="50%"
                            valign="top"
                            class="r2-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              class="r3-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  class="r8-i"
                                  style="
                                    padding-left: 15px;
                                    padding-right: 15px;
                                  "
                                >
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td
                                        class="r30-c nl2go-default-textstyle"
                                        align="left"
                                        style="
                                          color: #3b3f44;
                                          font-family: trebuchet ms, helvetica,
                                            sans-serif;
                                          font-size: 16px;
                                          line-height: 1.5;
                                          word-break: break-word;
                                          padding-bottom: 10px;
                                          text-align: left;
                                          valign: top;
                                        "
                                      >
                                        <div>
                                          <p style="margin: 0">
                                            <span style="color: #000000"
                                              ><strong
                                                >Datos de Envío</strong
                                              ></span
                                            >
                                          </p>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        class="r17-c nl2go-default-textstyle"
                                        align="left"
                                        style="
                                          color: #3b3f44;
                                          font-family: trebuchet ms, helvetica,
                                            sans-serif;
                                          font-size: 16px;
                                          line-height: 1.5;
                                          word-break: break-word;
                                          text-align: left;
                                          valign: top;
                                        "
                                      >
                                        <div>
                                          <p style="margin: 0">
                                            <!-- <span
                                              style="
                                                color: #9d9d9d;
                                                font-family: 'Trebuchet ms',
                                                  helvetica, sans-serif;
                                                font-size: 14px;
                                              "
                                              >Nombre: {{client.name}}</span
                                            > -->
                                          </p>
                                          <p style="margin: 0">
                                            <span
                                              style="
                                                color: #9d9d9d;
                                                font-family: 'Trebuchet ms',
                                                  helvetica, sans-serif;
                                                font-size: 14px;
                                              "
                                              >Dirección: {{shipping.street_2}}</span
                                            ><br /><span
                                              style="
                                                color: #9d9d9d;
                                                font-family: 'Trebuchet ms',
                                                  helvetica, sans-serif;
                                                font-size: 14px;
                                              "
                                              >Comuna: {{shipping.city}}</span
                                            >
                                          </p>
                                          <p style="margin: 0">
                                            <span
                                              style="
                                                color: #9d9d9d;
                                                font-family: 'Trebuchet ms',
                                                  helvetica, sans-serif;
                                                font-size: 14px;
                                              "
                                              >Teléfono: {{client.phone}}</span
                                            >
                                          </p>
                                          <p style="margin: 0">
                                            <span
                                              style="
                                                color: #9d9d9d;
                                                font-family: 'Trebuchet ms',
                                                  helvetica, sans-serif;
                                                font-size: 14px;
                                              "
                                              >Correo: {{client.email}}</span
                                            >
                                          </p>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                  width="100%"
                  align="center"
                  class="r1-o"
                  style="table-layout: fixed; width: 100%"
                >
                  <tr>
                    <td
                      class="r13-i"
                      style="background-color: #ffffff; padding-top: 10px"
                    >
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <th
                            width="100%"
                            valign="top"
                            class="r2-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              class="r3-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  class="r8-i"
                                  style="
                                    padding-left: 15px;
                                    padding-right: 15px;
                                  "
                                >
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td
                                        class="r13-c nl2go-default-textstyle"
                                        align="left"
                                        style="
                                          color: #3b3f44;
                                          font-family: trebuchet ms, helvetica,
                                            sans-serif;
                                          font-size: 16px;
                                          line-height: 1.5;
                                          word-break: break-word;
                                          text-align: left;
                                          valign: top;
                                        "
                                      >
                                          <span
                                          style="
                                            color: #000000;
                                            font-family: 'Trebuchet ms',
                                              helvetica, sans-serif;
                                            font-size: 16px;
                                          "
                                          ><strong
                                            >Comentarios del pedido: </strong
                                          >{{order.staff_notes || 'Sin comentarios adicionales'  }}</span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                  width="100%"
                  align="center"
                  class="r1-o"
                  style="table-layout: fixed; width: 100%"
                >
                  <tr>
                    <td
                      class="r14-i"
                      style="
                        background-color: #ffffff;
                        padding-bottom: 20px;
                        padding-top: 20px;
                      "
                    >
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <th
                            width="100%"
                            valign="top"
                            class="r2-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="600"
                              align="center"
                              class="r1-o"
                              style="table-layout: fixed"
                            >
                              <tr>
                                <td class="r5-i" style="height: 1px">
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td>
                                        <table
                                          width="100%"
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                          class="r5-i"
                                          height="1"
                                          style="
                                            border-top-style: solid;
                                            background-clip: border-box;
                                            border-top-color: #4a4a4a;
                                            border-top-width: 1px;
                                            font-size: 1px;
                                            line-height: 1px;
                                          "
                                        >
                                          <tr>
                                            <td
                                              height="0"
                                              style="
                                                font-size: 0px;
                                                line-height: 0px;
                                              "
                                            >
                                              ­
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                  width="100%"
                  align="center"
                  class="r1-o"
                  style="table-layout: fixed; width: 100%"
                >
                  <tr>
                    <td class="r10-i" style="background-color: #ffffff">
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <th
                            width="100%"
                            valign="top"
                            class="r2-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              class="r3-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  class="r8-i"
                                  style="
                                    padding-left: 15px;
                                    padding-right: 15px;
                                  "
                                >
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td
                                        class="r31-c nl2go-default-textstyle"
                                        align="center"
                                        style="
                                          color: #3b3f44;
                                          font-family: trebuchet ms, helvetica,
                                            sans-serif;
                                          font-size: 16px;
                                          line-height: 1.5;
                                          word-break: break-word;
                                          padding-bottom: 30px;
                                          text-align: center;
                                          valign: top;
                                        "
                                      >
                                        <div>
                                          <p style="margin: 0">
                                            <span
                                              style="
                                                color: #000000;
                                                font-size: 16px;
                                              "
                                              ><i
                                                >Recuerda que entregamos de
                                                <strong
                                                  >lunes a sábado</strong
                                                ></i
                                              ></span
                                            >
                                          </p>
                                          <p style="margin: 0"> </p>
                                          <p style="margin: 0">
                                            <span style="color: #000000"
                                              ><u>Más información</u> sobre
                                              despachos y reservas aquí.</span
                                            >
                                          </p>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                  width="100%"
                  align="center"
                  class="r1-o"
                  style="table-layout: fixed; width: 100%"
                >
                  <tr>
                    <td class="r10-i" style="background-color: #ffffff">
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <th
                            width="100%"
                            valign="top"
                            class="r2-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              class="r3-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  class="r8-i"
                                  style="
                                    padding-left: 15px;
                                    padding-right: 15px;
                                  "
                                >
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td class="r32-c" align="center">
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                          width="570"
                                          align="center"
                                          class="r1-o"
                                          style="
                                            table-layout: fixed;
                                            width: 570px;
                                          "
                                        >
                                          <tr>
                                            <td valign="top">
                                              <table
                                                width="100%"
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                                role="presentation"
                                              >
                                                <tr>
                                                  <td
                                                    class="r33-c"
                                                    style="
                                                      display: inline-block;
                                                    "
                                                  >
                                                    <table
                                                      cellspacing="0"
                                                      cellpadding="0"
                                                      border="0"
                                                      role="presentation"
                                                      width="570"
                                                      class="r3-o"
                                                      style="
                                                        table-layout: fixed;
                                                        width: 570px;
                                                      "
                                                    >
                                                      <tr>
                                                        <td
                                                          class="r34-i"
                                                          style="
                                                            padding-left: 253px;
                                                            padding-right: 253px;
                                                          "
                                                        >
                                                          <table
                                                            width="100%"
                                                            cellspacing="0"
                                                            cellpadding="0"
                                                            border="0"
                                                            role="presentation"
                                                          >
                                                            <tr>
                                                              <th
                                                                width="24"
                                                                class="r35-c mobshow resp-table"
                                                                style="
                                                                  font-weight: normal;
                                                                "
                                                              >
                                                                <table
                                                                  cellspacing="0"
                                                                  cellpadding="0"
                                                                  border="0"
                                                                  role="presentation"
                                                                  width="100%"
                                                                  class="r36-o"
                                                                  style="
                                                                    table-layout: fixed;
                                                                    width: 100%;
                                                                  "
                                                                >
                                                                  <tr>
                                                                    <td
                                                                      class="r37-i"
                                                                      style="
                                                                        font-size: 0px;
                                                                        line-height: 0px;
                                                                        padding-bottom: 5px;
                                                                        padding-top: 5px;
                                                                      "
                                                                    >
                                                                      <a
                                                                        href="{{website}}"
                                                                        target="_blank"
                                                                        style="
                                                                          color: #0092ff;
                                                                          text-decoration: underline;
                                                                        "
                                                                      >
                                                                        <img
                                                                          src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_bw/website_32px.png"
                                                                          width="16"
                                                                          border="0"
                                                                          style="
                                                                            display: block;
                                                                            width: 100%;
                                                                          "
                                                                      /></a>
                                                                    </td>
                                                                    <td
                                                                      class="nl2go-responsive-hide"
                                                                      width="8"
                                                                      style="
                                                                        font-size: 0px;
                                                                        line-height: 1px;
                                                                      "
                                                                    >
                                                                      ­
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </th>
                                                              <th
                                                                width="24"
                                                                class="r35-c mobshow resp-table"
                                                                style="
                                                                  font-weight: normal;
                                                                "
                                                              >
                                                                <table
                                                                  cellspacing="0"
                                                                  cellpadding="0"
                                                                  border="0"
                                                                  role="presentation"
                                                                  width="100%"
                                                                  class="r36-o"
                                                                  style="
                                                                    table-layout: fixed;
                                                                    width: 100%;
                                                                  "
                                                                >
                                                                  <tr>
                                                                    <td
                                                                      class="r37-i"
                                                                      style="
                                                                        font-size: 0px;
                                                                        line-height: 0px;
                                                                        padding-bottom: 5px;
                                                                        padding-top: 5px;
                                                                      "
                                                                    >
                                                                      <a
                                                                        href="{{instagram}}"
                                                                        target="_blank"
                                                                        style="
                                                                          color: #0092ff;
                                                                          text-decoration: underline;
                                                                        "
                                                                      >
                                                                        <img
                                                                          src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_bw/instagram_32px.png"
                                                                          width="16"
                                                                          border="0"
                                                                          style="
                                                                            display: block;
                                                                            width: 100%;
                                                                          "
                                                                      /></a>
                                                                    </td>
                                                                    <td
                                                                      class="nl2go-responsive-hide"
                                                                      width="8"
                                                                      style="
                                                                        font-size: 0px;
                                                                        line-height: 1px;
                                                                      "
                                                                    >
                                                                      ­
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </th>
                                                              <th
                                                                width="16"
                                                                class="r35-c mobshow resp-table"
                                                                style="
                                                                  font-weight: normal;
                                                                "
                                                              >
                                                                <table
                                                                  cellspacing="0"
                                                                  cellpadding="0"
                                                                  border="0"
                                                                  role="presentation"
                                                                  width="100%"
                                                                  class="r38-o"
                                                                  style="
                                                                    table-layout: fixed;
                                                                    width: 100%;
                                                                  "
                                                                >
                                                                  <tr>
                                                                    <td
                                                                      class="r37-i"
                                                                      style="
                                                                        font-size: 0px;
                                                                        line-height: 0px;
                                                                        padding-bottom: 5px;
                                                                        padding-top: 5px;
                                                                      "
                                                                    >
                                                                      <a
                                                                        href="{{facebook}}"
                                                                        target="_blank"
                                                                        style="
                                                                          color: #0092ff;
                                                                          text-decoration: underline;
                                                                        "
                                                                      >
                                                                        <img
                                                                          src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_bw/facebook_32px.png"
                                                                          width="16"
                                                                          border="0"
                                                                          style="
                                                                            display: block;
                                                                            width: 100%;
                                                                          "
                                                                      /></a>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </th>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
